<html	xmlns:v="urn:schemas-microsoft-com:vml"
		xmlns:o="urn:schemas-microsoft-com:office:office"
		xmlns:w="urn:schemas-microsoft-com:office:word"
		xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
		xmlns="http://www.w3.org/TR/REC-html40">

	<head>
		<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
		<meta name=ProgId content=Word.Document>
		<meta name=Generator content="Microsoft Word 9">
		<meta name=Originator content="Microsoft Word 9">
		<link rel=File-List href="./sample_files/filelist.xml">
		<link rel=Edit-Time-Data href="./sample_files/editdata.mso">

		<!--[if !mso]>
			<style>
				v\:* {behavior:url(#default#VML);}
				o\:* {behavior:url(#default#VML);}
				w\:* {behavior:url(#default#VML);}
				.shape {behavior:url(#default#VML);}
			</style>

		<![endif]-->

		<title>Filter Options Help</title>

		<!--[if gte mso 9]>
			<xml>
				<o:DocumentProperties>
				<o:Author>Microsoft Corporation</o:Author>
				<o:LastAuthor>gtacsops</o:LastAuthor>
				<o:Revision>5</o:Revision>
				<o:TotalTime>25</o:TotalTime>
				<o:Created>2001-12-06T14:55:00Z</o:Created>
				<o:LastSaved>1998-12-19T09:40:00Z</o:LastSaved>
				<o:Pages>2</o:Pages>
				<o:Words>185</o:Words>
				<o:Characters>1058</o:Characters>
				<o:Company>Microsoft</o:Company>
				<o:Lines>8</o:Lines>
				<o:Paragraphs>2</o:Paragraphs>
				<o:CharactersWithSpaces>1299</o:CharactersWithSpaces>
				<o:Version>9.2720</o:Version>
				</o:DocumentProperties>
				<o:CustomDocumentProperties>
				<o:Version dt:dt="string">9.0.2111</o:Version>
				<o:Language dt:dt="string">1033</o:Language>
				</o:CustomDocumentProperties>
			</xml>
		<![endif]-->

		<!--[if gte mso 9]>
			<xml>
				<w:WordDocument>
				<w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
				<w:DisplayVerticalDrawingGridEvery>0</w:DisplayVerticalDrawingGridEvery>
				<w:UseMarginsForDrawingGridOrigin/>
				</w:WordDocument>
			</xml>
		<![endif]-->

		<style>
			<!--
			/* Style Definitions */
				p.MsoNormal, li.MsoNormal, div.MsoNormal
				{
					mso-style-parent:"";
					margin:0in;
					margin-bottom:.0001pt;
					mso-pagination:widow-orphan;
					font-size:12.0pt;
					font-family:Arial;
					mso-fareast-font-family:"Times New Roman";
					mso-bidi-font-family:"Times New Roman";
				}

				h1
				{
					mso-style-next:Normal;
					margin-top:12.0pt;
					margin-right:0in;
					margin-bottom:3.0pt;
					margin-left:0in;
					mso-pagination:widow-orphan;
					page-break-after:avoid;
					mso-outline-level:1;
					font-size:18.0pt;
					mso-bidi-font-size:16.0pt;
					font-family:Arial;
					mso-font-kerning:16.0pt;
				}

				h2
				{
					mso-style-next:Normal;
					margin-top:12.0pt;
					margin-right:0in;
					margin-bottom:3.0pt;
					margin-left:0in;
					mso-pagination:widow-orphan;
					page-break-after:avoid;
					mso-outline-level:2;
					font-size:12.0pt;
					mso-bidi-font-size:14.0pt;
					font-family:Arial;
					font-style:italic;
				}

				h3
				{
					mso-style-next:Normal;
					margin-top:12.0pt;
					margin-right:0in;
					margin-bottom:3.0pt;
					margin-left:0in;
					mso-pagination:widow-orphan;
					page-break-after:avoid;
					mso-outline-level:3;
					font-size:12.0pt;
					mso-bidi-font-size:13.0pt;
					font-family:Arial;
				}

				h4
				{
					mso-style-next:Normal;
					margin-top:12.0pt;
					margin-right:0in;
					margin-bottom:3.0pt;
					margin-left:0in;
					mso-pagination:widow-orphan;
					page-break-after:avoid;
					mso-outline-level:4;
					font-size:14.0pt;
					font-family:Arial;
				}

				a:link, span.MsoHyperlink
				{
					color:blue;
					text-decoration:underline;
					text-underline:single;
				}

				a:visited, span.MsoHyperlinkFollowed
				{
					color:purple;
					text-decoration:underline;
					text-underline:single;
				}

				@page Section1
				{
					size:8.5in 11.0in;
					margin:1.0in 1.25in 1.0in 1.25in;
					mso-header-margin:.5in;
					mso-footer-margin:.5in;
					mso-paper-source:0;
				}

				div.Section1 {page:Section1;}

 			/* List Definitions */
				@list l0
				{
					mso-list-id:1907449403;
					mso-list-type:hybrid;
					mso-list-template-ids:-2073785086 67698689 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;
				}

				@list l0:level1
				{
					mso-level-number-format:bullet;
					mso-level-text:\F0B7;
					mso-level-tab-stop:.5in;
					mso-level-number-position:left;
					text-indent:-.25in;
					font-family:Symbol;
				}

				ol {margin-bottom:0in;}
				ul {margin-bottom:0in;}
			-->
		</style>

		<!--[if gte mso 9]>
			<xml>
				<o:shapedefaults v:ext="edit" spidmax="1032"/>
			</xml>
		<![endif]-->

		<!--[if gte mso 9]>
			<xml>
				<o:shapelayout v:ext="edit">
				<o:idmap v:ext="edit" data="1"/>
				</o:shapelayout>
			</xml>
		<![endif]-->
	</head>

	<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

		<div class=Section1>

			<h1 style='margin-top:0in'>
				<a name="_Basic_Operation"></a>
				Basic Operation
			</h1><br>

			To operate the GTACS Event Tool:<br><br>
			1. Start the GTACS Event Tool by:
			<ul style='margin-top:0in' type=disc>
				<li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'>
				Double clicking on the desktop icon.
				</li>
				<li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'>
				Selecting <b>START|Programs|Integral Systems GET</b>.
				</li>
				<li class=MsoNormal style='mso-list:l0 level1 lfo3;tab-stops:list .5in'>
				Starting <b>Programs Files\Integral Systems\GET.exe</b>.
				</li>
			</ul><br>
			2. Select the <b>File|</b><a href="NewRequest.htm">New Request...</a> and make selections for report generation.
			<br><br>
			3. Specify <a href="EventTypes.htm">Event Filters</a> (optional).<br><br>
			4. <a href="FilterSpec.htm">Save Event Filter specification</a> (optional).<br><br>
			5. <a href="FilterSpec.htm">Restore Event Filter specification</a> (optional).<br><br>
			6. <a href="Print.htm">Print Event Report</a> (optional).

		</div>

	</body>

</html>
