<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<title>GOES Image Editor: Font selection</title>
		<base target="_self" />
	<head>
	<body onload="dir2.value='pfont.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../print.htm">Printing</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="pfont.htm">Font selection</option>
				<option value="povervue.htm">General controls</option>
				<option value="ppage.htm">Page options</option>
				<option value="pprinter.htm">Printer options</option>
				<option value="prange.htm">Range options</option>
			</select>
		</td></tr></table>

		<h1>Font selection</h1>
		<center><img src="pfont.gif" width="470" height="94" type="image/gif"
			alt="The font selection area" /></center>
		<p>The bottommost section of the <b>Print</b> window allows selection
		of any font installed on the system for printing, as well as selection
		of any font size from 4 to 24.  Initially, <span
		style="font-size:10pt;font-size:10pt">10-point Courier New</font> is
		selected.  The preview beneath the font selection items shows approximately what the
		font will look like on the page.</p>
	</body>
</html>