<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<title>GOES Image Editor: General controls</title>
		<base target="_self" />
	<head>
	<body onload="dir2.value='povervue.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../print.htm">Printing</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="pfont.htm">Font selection</option>
				<option value="povervue.htm">General controls</option>
				<option value="ppage.htm">Page options</option>
				<option value="pprinter.htm">Printer options</option>
				<option value="prange.htm">Range options</option>
			</select>
		</td></tr></table>

		<h1>General controls</h1>
		<center><img src="povervue.gif" type="image/gif" width="471" height="49" /></center>

		<p>When page, font, and printer settings have been made, the <b>Print</b> button
		causes the specified range to be printed on the selected printer.  While the data
		are printing, everything in the <b>Print</b> window is disabled and the progress bar
		at the lower right displays the progress; after printing has finished, most items
		are enabled again and the <b>Print</b> button says <b>Done</b>.  To print again,
		change any value in the dialog box and click the <b>Print</b> button again.</p>
		<p>The <b>Cancel</b> button exits the dialog box without printing, as does the
		<b>Close</b> caption button.  The numbers of pages required for each copy
		and for all copies are displayed to the right above the progress bar.  For help
		on the <b>Print</b> window, click the <b>?</b> button.</p>
	</body>
</html>