<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<base target="_self" />
		<title>GOES Image Editor: Print range configuration</title>
	<head>
	<body onload="dir2.value='prange.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../print.htm">Printing</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="pfont.htm">Font selection</option>
				<option value="povervue.htm">General controls</option>
				<option value="ppage.htm">Page options</option>
				<option value="pprinter.htm">Printer options</option>
				<option value="prange.htm">Range options</option>
			</select>
		</td></tr></table>

		<h1>Print range configuration</h1>
		<center><img src="prange.gif" width="470" height="96" type="image/gif"
			alt="The &quot;Range&quot; section" /></center>
		<p>This section of the <b>Print</b> window selects the addresses that are
		to be printed.  By selecting <b>Print all addresses</b> all loaded data
		is printed.  (Be careful as a large image could require larger quantities
		of paper!)  By selecting the <b>Print range</b> radio button,
		the range edit boxes are enabled and minimum and maximum address values
		may be entered.  When printing, the addresses are taken to be inclusive
		of all data within the two-byte boundary selected; that is, the addresses
		0x20 and 0x21 will both print the word at address 0x20.  The range is
		also inclusive, so printing addresses from 0 to 4 prints addresses 0, 2,
		and 4.</p>
	</body>
</html>