<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<title>GOES Image Editor: The "Apply" button</title>
		<base target="_self" />
	<head>
	<body onload="dir2.value='apply.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../index.htm">Main window</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="apply.htm">"Apply" button</option>
				<option value="caption.htm">Caption buttons</option>
				<option value="resize.htm">Resizing button</option>
				<option value="scroll.htm">Scroll bar</option>
				<option value="shortcut.htm">Shortcut buttons</option>
			</select>
		</td></tr></table>

		<h1>The <b>Apply</b> button</h1>
		<center><img src="apply.gif" width="29" height="29" type="image/gif"
			alt="The &quot;Apply&quot; button" /></center>
		<p>The <b>Apply</b> button is found at the lower left of the main window.
		It causes any changes made in the edit boxes to its right to be written
		into memory and displayed in the list boxes above it.  Pressing <i>Enter</i>
		will also cause changes to take effect.</p>

		<br /><br />
		<table border="0">
			<tr><td>See also: <a href="../edit.htm">The edit boxes</a></td></tr>
		</table>
	</body>
</html>