<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<title>GOES Image Editor: The caption buttons</title>
		<base target="_self" />
	<head>
	<body onload="dir2.value='caption.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../index.htm">Main window</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="apply.htm">"Apply" button</option>
				<option value="caption.htm">Caption buttons</option>
				<option value="resize.htm">Resizing button</option>
				<option value="scroll.htm">Scroll bar</option>
				<option value="shortcut.htm">Shortcut buttons</option>
			</select>
		</td></tr></table>

		<h1>The caption buttons</h1>
		<center><img src="caption.gif" width="57" height="21"
			type="image/gif" alt="The caption buttons" /></center>
		<p>The leftmost button, the <b>Minimize</b> button,
		causes the Image Editor to iconify itself and drop into the task bar.
		The rightmost button, the <b>Close</b> button, causes the Image Editor
		to exit.  If a file is open for editing and changes have been made,
		you will be allowed to save before exiting.

		<br /><br />
		<table border="0">
			<tr><td rowspan="2" valign="top">See also:</td>
				<td><a href="../menu/file.htm#exit"><b>File</b> menu / Exit</a></td></tr>
			<tr>	<td><a href="../menu/system.htm">System menu</a></td></tr>
	</body>
</html>