<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<title>GOES Image Editor: The resizing button</title>
		<base target="_self" />
	<head>
	<body onload="dir2.value='resize.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../index.htm">Main window</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="apply.htm">"Apply" button</option>
				<option value="caption.htm">Caption buttons</option>
				<option value="resize.htm">Resizing button</option>
				<option value="scroll.htm">Scroll bar</option>
				<option value="shortcut.htm">Shortcut buttons</option>
			</select>
		</td></tr></table>

		<h1>The resizing button</h1>
		<center><img src="resize.gif" width="44" height="19"
			alt="The resizing button" type="image/gif" /></center>
		<p>To resize the window and change the number of rows in the table, left-click and drag this button.
		The window's size will follow the mouse.  If the window needs to be moved vertically, right-click
		and drag the button and the bottom of the window will follow the mouse without sizing it.
		To move the window horizontally or vertically, drag the title bar with the left mouse button or
		use the <b>Move</b> item in the <a href="../menu/system.htm#move">system menu</a>.</p>

		<br /><br />
		<table border="0">
			<tr><td valign="top" rowspan="2">See also:</td>
				<td><a href="../table.htm">Address/value table</a></td></tr>
			<tr>	<td><a href="../menu/system.htm">System menu</a></td></tr>
		</table>
	</body>
</html>