<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link href="../style.css" rel="stylesheet" />
		<title>GOES Image Editor: The shortcut buttons</title>

		<script type="text/javascript" language="JavaScript"><!--
			var obc,ofc;
			function on(x)
			{
				obc=x.style.backgroundColor;ofc=x.style.color;
				x.style.backgroundColor="Highlight";x.style.color="HighlightText";
			}

			function off(x)
			{
				x.style.backgroundColor=obc;
				x.style.color=ofc;
			}

			function checkURI()
			{
				switch(location.hash)
				{
				case "#open": on(document.all.iOpen);break;
				case "#save": on(document.all.iSave);break;
				case "#print": on(document.all.iPrint);break;
				case "#export": on(document.all.iExport);break;
				case "#address": on(document.all.iAddress);break;
				case "#next": on(document.all.iNext);break;
				case "#prev": on(document.all.iPrev);break;
				case "#help": on(document.all.iHelp);break;
				}
			}
		// -->
		</script>
		<base target="_self" />

		<map name="buttons" id="buttons">
			<area shape="rectangle" coords="0,0,26,26" href="../menu/file.htm#open" title="Open file"
				onmouseover="on(document.all.iOpen);" onmouseout="off(document.all.iOpen);" />
			<area shape="rectangle" coords="27,0,52,26" href="../menu/file.htm#save" title="Save changes"
				onmouseover="on(document.all.iSave);" onmouseout="off(document.all.iSave);" />
			<area shape="rectangle" coords="53,0,78,26" href="../menu/file.htm#saveAs" title="Save changes to different file"
				onmouseover="on(document.all.iSaveAs);" onmouseout="off(document.all.iSaveAs);" />
			<area shape="rectangle" coords="79,0,104,26" href="../menu/file.htm#xprint" title="Print data"
				onmouseover="on(document.all.iPrint);" onmouseout="off(document.all.iPrint);" />
			<area shape="rectangle" coords="105,0,130,26" href="../menu/file.htm#export" title="Export data"
				onmouseover="on(document.all.iExport);" onmouseout="off(document.all.iExport);" />

			<area shape="rectangle" coords="158,0,184,26" href="../menu/update.htm#now" title="Update view"
				onmouseover="on(document.all.iUpdate);" onmouseout="off(document.all.iUpdate);" />
			<area shape="rectangle" coords="185,0,210,26" href="../menu/go.htm#address" title="Go to an address"
				onmouseover="on(document.all.iAddress);" onmouseout="off(document.all.iAddress);" />
			<area shape="rectangle" coords="211,0,236,26" href="../menu/go.htm#nextChange" title="Find next change"
				onmouseover="on(document.all.iNext);" onmouseout="off(document.all.iNext);" />
			<area shape="rectangle" coords="237,0,262,26" href="../menu/go.htm#prevChange" title="Find previous change"
				onmouseover="on(document.all.iPrev);" onmouseout="off(document.all.iPrev);" />
			<area shape="rectangle" coords="263,0,288,26" href="../menu/help.htm#onItem" title="Help on item"
				onmouseover="on(document.all.iHelp);" onmouseout="off(document.all.iHelp);" />
		</map>
	</head>
	<body onload="checkURI();dir2.value='shortcut.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../index.htm">Main window</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="apply.htm">"Apply" button</option>
				<option value="caption.htm">Caption buttons</option>
				<option value="resize.htm">Resizing button</option>
				<option value="scroll.htm">Scroll bar</option>
				<option value="shortcut.htm">Shortcut buttons</option>
			</select>
		</td></tr></table>

		<h1>The shortcut buttons</h1>
		<center><img src="shortcut.gif" width="289" height="27" usemap="#buttons"
			alt="The shortcut buttons" type="image/gif" /></center>
		<p>The shortcut buttons are a set of buttons in a row at the top of the main window that
		allow fast access to commonly used menu items.  Move the mouse over a button in the image above
		to highlight its action.  In order from left to right, they are:</p>
		<ul compact type="disc">
			<li><a id="iOpen" name="open" href="../menu/file.htm#open">Open</a></li>
			<li><a id="iSave" name="save" href="../menu/file.htm#save">Save</a></li>
			<li><a id="iSaveAs" name="saveAs" href="../menu/file.htm#saveAs">Save As</a></li>
			<li><a id="iPrint" name="print" href="../menu/file.htm#xprint">Print</a></li>
			<li><a id="iExport" name="export" href="../menu/file.htm#export">Export</a></li>
			<li><a id="iUpdate" name="now" href="../menu/update.htm#now">Update view</a></li>
			<li><a id="iAddress" name="address" href="../menu/go.htm#address">Go to Address</a></li>
			<li><a id="iNext" name="next" href="../menu/go.htm#nextChange">Go to Next Change</a></li>
			<li><a id="iPrev" name="prev" href="../menu/go.htm#prevChange">Go to Previous Change</a></li>
			<li><a id="iHelp" name="help" href="../menu/help.htm#onItem">Help on Item</a></li>
		</ul>
		<p>When the <b>Open</b> button is right-clicked, a <a href="../menu/file.htm#recent">menu of
		recently opened files</a> pops up.
		Similarly, when the <b>Go to Address</b> button is right-clicked, a <a href="../menu/go.htm#recent">
		menu of recently visited addresses</a> pops up.</p>

		<br /><br />
		<table border="0">
			<tr><td valign="top" rowspan="7">See also:</td>
				<td><a href="../export.htm">Exporting</td></tr>
			<tr>	<td><a href="../menu/file.htm"><b>File</b> menu</td></tr>
			<tr>	<td><a href="../menu/go.htm"><b>Go</b> menu</td></tr>
			<tr>	<td><a href="../gotoaddx.htm">Going to an address</td></tr>
			<tr>	<td><a href="../menu/help.htm"><b>Help</b> menu</td></tr>
			<tr>	<td><a href="../print.htm">Printing</td></tr>
			<tr>	<td><a href="../menu/update.htm"><b>Update</b> menu</td></tr>
		</table>
	</body>
</html>