<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GOES Image Editor: The "File" menu</title>
		<script language="JavaScript" type="text/javascript"><!--
			var obc,ofc;
			function on(x)
			{
				obc=x.style.backgroundColor;ofc=x.style.color;
				x.style.backgroundColor="Highlight";x.style.color="HighlightText";
			}

			function checkURI()
			{
				switch(window.location.hash)
				{
				case "#open": on(document.all.IOpen);break;
				case "#recent": on(document.all.IRecent);break;
				case "#revert": on(document.all.IRevert);break;
				case "#save": on(document.all.ISave);break;
				case "#saveAs": on(document.all.ISaveAs);break;
				case "#xprint": on(document.all.IPrint);break;
				case "#export": on(document.all.IExport);break;
				case "#exit": on(document.all.IExit);break;
				}
			}
		// -->
		</script>
		<base target="_self" />

		<map id="menuMap" name="menuMap">
			<area shape="rectangle" coords="0,0,28,18" nohref title="&quot;File&quot; menu" />
			<area shape="rectangle" coords="0,19,107,194" nohref title="&quot;File&quot; menu" />
			<area shape="rectangle" coords="108,34,199,57" nohref title="Recently opened files" />

			<area shape="rectangle" coords="29,0,52,18" href="go.htm" title="&quot;Go&quot; menu" />
			<area shape="rectangle" coords="53,0,99,18" href="update.htm" title="&quot;Update&quot; menu" />
			<area shape="rectangle" coords="100,0,136,18" href="help.htm" title="&quot;Help&quot; menu" />
		</map>
	<head>
	<body onload="checkURI();dir2.value='file.htm';">
		<table border="0"><tr><td>
			<a href="about.htm">GOES Image Editor</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<a href="index.htm">Main window</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="file.htm">"File" menu</option>
				<option value="go.htm">"Go" menu</option>
				<option value="help.htm">"Help" menu</option>
				<option value="system.htm">System menu</option>
				<option value="update.htm">"Update" menu</option>
			</select>
		</td></tr></table>

		<a name="open"></a> <a name="save"></a> <a name="print"></a> <a name="export"></a>
		<h1>The <b>File</b> menu</h1>
		<center><img src="file.gif" width="200" height="195" type="image/gif"
			alt="&quot;File&quot; menu" usemap="#menuMap" /></center>
		<p>The <b>File</b> menu contains the following commands:</p>
		<hr />
		<dl>
			<dt id="IOpen"><a name="open"><u>O</u>pen...</a></dt>
			<dd>This pops up an <b>Open</b> dialog that allows selection of
			an image file to edit.  <i>Keyboard shortcut: </i>Alt+O</dd>

			<dt id="IRecent"><a name="recent">Open <u>R</u>ecent</a></dt>
			<dd>This pops up a menu that allows the selection of a recently
			opened file.  The files are ordered from most recently opened at
			the top to least recently opened at the bottom.</dd>

			<dt id="IRevert"><a name="revert">Re<u>v</u>ert</a></dt>
			<dd>This causes the current file to be reloaded, erasing any
			changes made.</dd>

			<dt id="ISave"><a name="save"><u>S</u>ave</a></dt>
			<dd>All changes made to the image are saved to the image's file.
			<i>Keyboard shortcut: </i>Alt+S</dd>

			<dt id="ISaveAs"><a name="saveAs">Save <u>C</u>opy</a></dt>
			<dd>This saves the image to a new file and opens it for editing.
			Any changes that have been made are written to the new file
			but are not saved to the old file.  Press the Close button (at
			the top right of the window) to abort the copy.  This operation
			can take several minutes to fully copy very large files.
			<i>Keyboard shortcut: </i>Alt+C</i></dd>

			<dt id="IPrint"><a name="xprint"><u>P</u>rint...</a></dt>
			<dd>This displays the <a href="print.htm"><b>Print</b> dialog box</a>
			and allows portions of the image file to be printed.
			<i>Keyboard shortcut: </i>Alt+P</dd>

			<dt id="IExport"><a name="export"><u>E</u>xport...</a></dt>
			<dd>This displays the <a href="export.htm"><b>Export</b> dialog box</a>
			and allows portions of the image file to be exported in plain text or HTML
			format.  <i>Keyboard shortcut: </i>Alt+E</dd>

			<dt>C<u>l</u>ose</dt>
			<dd>This closes the currently open file, leaving the editor window
			blank.</dd>

			<dt id="IExit"><a name="exit">E<u>x</u>it</a></dt>
			<dd>This exits the Image Editor.</dd>
		</dl>
		<hr />
		<p>In addition to using the menu and any given keyboard shortcuts,
		the commands may be selected by pressing <i>Alt+F</i> followed by the
		underlined character.</p>

		<br /><br />

		<table border="0">
			<tr><td rowspan="4" valign="top">See also:</td>
				<td><a href="caption.htm">Caption buttons / Close button</td></tr>
			<tr>	<td><a href="export.htm">Exporting</a></td></tr>
			<tr>	<td><a href="print.htm">Printing</a></td></tr>
			<tr>    <td><a href="shortcut.htm">Shortcut buttons</td></tr>
		</table>
	</body>
</html>