<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GOES Image Editor: Main window</title>

		<meta name="Generator" content="Me!" />

		<script type="text/javascript" language="JavaScript"><!--
			var obc,ofc;
			function on(x)
			{
				obc=x.style.backgroundColor;ofc=x.style.color;
				x.style.backgroundColor="Highlight";x.style.color="HighlightText";
			}

			function off(x)
			{
				x.style.backgroundColor=obc;
				x.style.color=ofc;
			}
		// -->
		</script>
		<base target="_self" />

		<map name="maindlg_map" id="maindlg_map">
			<area shape="rectangle" coords="2,21,29,38" href="file.htm" title="&quot;File&quot; menu"
				onmouseover="on(iFileMenu);" onmouseout="off(iFileMenu);" />
			<area shape="rectangle" coords="30,21,54,38" href="go.htm" title="&quot;Go&quot; menu"
				onmouseover="on(iGoMenu);" onmouseout="off(iGoMenu);" />
			<area shape="rectangle" coords="55,21,103,38" href="update.htm" title="&quot;Update&quot; menu"
				onmouseover="on(iUpdateMenu);" onmouseout="off(iUpdateMenu);" />
			<area shape="rectangle" coords="104,21,136,38" href="help.htm" title="&quot;Help&quot; menu"
				onmouseover="on(iHelpMenu);" onmouseout="off(iHelpMenu);" />
			<area shape="rectangle" coords="6,3,17,18" href="system.htm" title="System menu"
				onmouseover="on(iSystemMenu);" onmouseout="off(iSystemMenu);" />
			<area shape="rectangle" coords="593,4,646,18" href="caption.htm" title="Caption buttons"
				onmouseover="on(iCaption);" onmouseout="off(iCaption);" />

			<area shape="rectangle" coords="16,99,608,310" href="table.htm" title="Address/value table"
				onmouseover="on(iAVT);" onmouseout="off(iAVT);" />
			<area shape="rectangle" coords="611,99,631,310" href="scroll.htm" title="Scroll bar"
				onmouseover="on(iScroll);" onmouseout="off(iScroll);" />
			<area shape="rectangle" coords="16,321,43,347" href="apply.htm" title="&quot;Apply&quot; button"
				onmouseover="on(iApply);" onmouseout="off(iApply);" />
			<area shape="rectangle" coords="46,321,631,347" href="edit.htm" title="Value edit boxes"
				onmouseover="on(iEdit);" onmouseout="off(iEdit);" />
			<area shape="rectangle" coords="304,351,344,369" href="resize.htm" title="Resizing button"
				onmouseover="on(iResize);" onmouseout="off(iResize);" />

			<area shape="rectangle" coords="16,39,147,66" href="shortcut.htm" title="Shortcut buttons"
				onmouseover="on(iShortcut);" onmouseout="off(iShortcut);" />
			<area shape="rectangle" coords="500,39,630,66" href="shortcut.htm" title="Shortcut buttons"
				onmouseover="on(iShortcut);" onmouseout="off(iShortcut);" />
		</map>
	<head>
	<body onload="dir1.value='index.htm';">
		<table border="0"><tr><td>
			<a href="about.htm">GOES Image Editor</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir1" onchange="location=this.value;">
				<option value="export.htm">Exporting</option>
				<option value="gotoaddx.htm">Going to an address</option>
				<option value="index.htm">Main Window</option>
				<option value="print.htm">Printing</option>
			</select>
		</td></tr></table>
		
		<h1>The main window</h1>
		<p>Please click an area of interest in the window or list below:</p>
		<center><img src="maindlg.gif" width="649" height="370" type="image/gif"
			alt="Main window" usemap="#maindlg_map" /></center>
		<table border="0" width="100%">
			<tr><td width="50%" valign="top">
				<ul type="disc" compact>
					<li><a id="iAVT" href="table.htm">The address/value table</a></li>
					<li><a id="iEdit" href="edit.htm">The edit boxes</a></li>
					<li><a id="iFileMenu" href="file.htm">The <b>File</b> menu</a></li>
					<li><a id="iGoMenu" href="go.htm">The <b>Go</b> menu</a></li>
					<li><a id="iUpdateMenu" href="update.htm">The <b>Update</b> menu</a></li>
					<li><a id="iHelpMenu" href="help.htm">The <b>Help</b> menu</a></li>
					<li><a id="iSystemMenu" href="system.htm">The system menu</a></li>
				</ul>
			</td>
			<td valign="top">
				<ul type="disc" compact>
					<li><a id="iShortcut" href="shortcut.htm">The shortcut buttons</a></li>
					<li><a id="iResize" href="resize.htm">The resizing button</a></li>
					<li><a id="iApply" href="apply.htm">The <b>Apply</b> button</a></li>
					<li><a id="iScroll" href="scroll.htm">The scroll bar</a></li>
					<li><a id="iCaption" href="caption.htm">The caption buttons</a></li>
				</ul>
			</td></tr>
		</table>
	</body>
</html>