<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GOES Image Editor: Page configuration in the "Print" window</title>
		<base target="_self" />
	<head>
	<body onload="dir2.value='ppage.htm';">
		<table border="0"><tr><td>
			<a href="about.htm">GOES Image Editor</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<a href="print.htm">Printing</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="pfont.htm">Font selection</option>
				<option value="povervue.htm">General controls</option>
				<option value="ppage.htm">Page options</option>
				<option value="pprinter.htm">Printer options</option>
				<option value="prange.htm">Range options</option>
			</select>
		</td></tr></table>

		<h1>Page configuration</h1>
		<center><img src="ppage.gif" width="470" height="154" type="image/gif"
			alt="The page configuration section" /></center>
		<p>The central section of the <b>Print</b> window allows configuration
		of the page layout and content.  The <b>Page numbers</b> check box,
		when checked, causes each page printed to have its page number and
		the range of addresses included on the page at the bottom.  When
		<b>Include column headers</b> is checked, column headers identifying
		the meaning of the data below may be placed at the top of only the
		first page or every page.</p>
		<p>The paper size may be selected from several standard paper sizes
		in the <b>Paper</b> drop-down box or entered specifically in the
		<b>Custom</b> edit boxes.  The margins of the page are set at the top right
		of the section, and are 1 inch around by default.  The margins may not
		extend to more than a half-inch from the center of the page.</p>
		<p>All measurements are given in inches.</p>
	</body>
</html>