<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GOES Image Editor: Printer selection and configuration</title>
		<base target="_self" />
	<head>
	<body onload="dir2.value='pprinter.htm';">
		<table border="0"><tr><td>
			<a href="about.htm">GOES Image Editor</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<a href="print.htm">Printing</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="pfont.htm">Font selection</option>
				<option value="povervue.htm">General controls</option>
				<option value="ppage.htm">Page options</option>
				<option value="pprinter.htm">Printer options</option>
				<option value="prange.htm">Range options</option>
			</select>
		</td></tr></table>

		<h1>Printer selection and configuration</h1>
		<center><img src="pprinter.gif" width="470" height="84" type="image/gif"
			alt="The &quot;Printer&quot; section" /></center>
		<p>In this area of the <b>Print</b> window a drop-down box contains all detected
		printers; selecting a printer in the box chooses that printer for the current
		print job.  Clicking the <b>Printer properties</b> button brings up a
		properties window for the currently selected printer (this may not be
		available for network printers).  Neither the drop-down box nor the
		<b>Printer properties</b> button are available unless one or more printers
		is detected on the system.</p>
	</body>
</html>