<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GOES Image Editor: Printing</title>

		<map name="dlgmap" id="dlgmap">
			<area shape="rectangle" coords="14,36,486,134" href="prange.htm"
				title="Range settings" />
			<area shape="rectangle" coords="14,137,486,222" href="pprinter.htm"
				title="Printer settings" />
			<area shape="rectangle" coords="14,223,486,380" href="ppage.htm"
				title="Page settings" />
			<area shape="rectangle" coords="14,381,486,477" href="pfont.htm"
				title="Font settings" />
			<area shape="rectangle" coords="14,478,486,536" href="povervue.htm"
				title="Overview" />
		</map>
		<base target="_self" />
	<head>
	<body onload="dir1.value='print.htm';">
		<table border="0"><tr><td>
			<a href="about.htm">GOES Image Editor</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir1" onchange="location=this.value;">
				<option value="export.htm">Exporting</option>
				<option value="gotoaddx.htm">Going to an address</option>
				<option value="index.htm">Main Window</option>
				<option value="print.htm">Printing</option>
			</select>
		</td></tr></table>

		<h1>Printing</h1>
		<p>The <b>Print</b> dialog allows printing of any of the addresses in
		the current image file.  It may be accessed through the <a href="file.htm#xprint">
		<b>File</b> menu</a>
		or through its <a href="shortcut.htm#print">shortcut button
		<img src="print.gif" width="17" height="12" alt="Print" type="image/gif" /></a>.
		Please click on an area in the window below for more information:</p>
		<center><img src="printdlg.gif" width="501" height="550" type="image/gif"
			alt="Print dialog" usemap="#dlgmap" />
		</center>

		<br /><br />
		<table border="0">
			<tr><td rowspan="2" valign="top">See also:</td>
				<td><a href="file.htm#xprint"><b>File</b> menu / Print</a></td></tr>
			<tr>	<td><a href="shortcut.htm#print">Shortcut buttons / Print</a></td></tr>
		</table>
	</body>
</html>