<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GOES Image Editor: The scroll bar</title>
		<base target="_self" />
	<head>
	<body onload="dir2.value='scroll.htm';">
		<table border="0"><tr><td>
			<a href="about.htm">GOES Image Editor</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<a href="index.htm">Main window</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="apply.htm">"Apply" button</option>
				<option value="caption.htm">Caption buttons</option>
				<option value="resize.htm">Resizing button</option>
				<option value="scroll.htm">Scroll bar</option>
				<option value="shortcut.htm">Shortcut buttons</option>
			</select>
		</td></tr></table>

		<h1>The scroll bar</h1>
		<p><img src="scroll.gif" width="28" height="238" align="right"
			type="image/gif" alt="The scrollbar and jump buttons" />
		The scroll bar to the right of the address/value table in the main
		window of the Image Editor changes the addresses displayed in the table.
		Scrolling down will move the address range up towards FFFFFFFF hex and
		scrolling up will move the address range down towards 0.  The two buttons
		on either end of the scrollbar jump to the lowest and highest addresses in
		the image file.</p>

		<br /><br />
		<table border="0">
			<tr><td>See also: <a href="table.htm">Address/value table</a></td></tr>
		</table>
	</body>
</html>