<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<title>GOES Image Editor: The "Go" menu</title>
		<script language="JavaScript" type="text/javascript"><!--
			var obc,ofc;
			function on(x)
			{
				obc=x.style.backgroundColor;ofc=x.style.color;
				x.style.backgroundColor="Highlight";x.style.color="HighlightText";
			}

			function checkURI()
			{
				switch(window.location.hash)
				{
				case "#address":
				case "#goto": on(document.all.addressI);break;
				case "#next":
				case "#nextChange": on(document.all.nextChangeI);break;
				case "#prev":
				case "#prevChange": on(document.all.prevChangeI);break;
				case "#recent": on(document.all.recentI);break;
				case "#highlight":
				case "#hilight": on(document.all.hilightI);break;
				}
			}
		// -->
		</script>
		<base target="_self" />
		<map id="menuMap" name="menuMap">
			<area shape="rectangle" coords="0,0,28,18" href="file.htm" title="&quot;File&quot; menu" />
			<area shape="rectangle" coords="29,0,52,18" nohref="go.htm" title="&quot;Go&quot; menu" />
			<area shape="rectangle" coords="29,19,182,117" nohref title="&quot;Go&quot; menu" />
			<area shape="rectangle" coords="183,51,277,74" nohref title="Recent addresses" />
			<area shape="rectangle" coords="53,0,99,18" href="update.htm" title="&quot;Update&quot; menu" />
			<area shape="rectangle" coords="100,0,133,18" href="help.htm" title="&quot;Help&quot; menu" />
		</map>
	<head>
	<body onLoad="checkURI();dir2.value='go.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../index.htm">Main window</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="file.htm">"File" menu</option>
				<option value="go.htm">"Go" menu</option>
				<option value="help.htm">"Help" menu</option>
				<option value="system.htm">System menu</option>
				<option value="update.htm">"Update" menu</option>
			</select>
		</td></tr></table>

		<h1>The <b>Go</b> menu</h1>
		<center><img src="go.gif" width="274" height="118" type="image/gif"
			alt="&quot;Go&quot; menu" usemap="#menuMap" /></center>
		<p>The <b>Go</b> menu contains the following commands:</p>
		<hr />
		<dl>
			<dt id="addressI"><a name="address"><u>G</u>o to Address...</a></dt>
			<dd>This brings up the <a href="../gotoaddx.htm"><b>Go to Address</b> dialog box</a>
			that allows fast access to far-away addresses.  <i>Keyboard
			shortcut: </i>Alt+A</dd>

			<dt id="hilightI"><a name="highlight">Go to <u>H</u>ighlighted</a></dt>
			<dd>If the value currently selected for editing is not visible on-screen,
			this brings it into view.</dd>

			<dt id="recentI"><a name="recent">Go to <u>R</u>ecent</a></dt>
			<dd>This pops up a menu with up to sixteen recent addresses from
			the <a href="../gotoaddx.htm"><b>Go to Address</b> dialog box</a>.  They
			are sorted so that the most recently used address entry is first.  The
			pop-up menu is cleared when a new file is opened.</dd>

			<dt id="nextChangeI"><a name="nextChange">Go to <u>N</u>ext Change</a></dt>
			<dd>This causes the Image Editor to search forwards (towards FFFFFFFF hex.)
			through the image for the next changed value and then display it and select
			it for editing.  <i>Keyboard shortcut: </i>Alt+N</dd>

			<dt id="prevChangeI"><a name="prevChange">Go to <u>P</u>revious Change</a></dt>
			<dd>This searches backwards (towards 0) for a changed value and displays
			it and selects it for editing.  <i>Keyboard shortcut: </i>Alt+R</dd>
		</dl>
		<hr />
		<p>In addition to using the menu and the given keyboard shortcuts, the
		above commands can be selected by pressing <i>Alt+G</i> followed by
		the underlined character.</p>

		<br /><br />

		<table border="0">
			<tr><td rowspan="3" valign="top">See also:</td>
				<td><a href="../table.htm">Address/value table</a></td></tr>
			<tr>	<td><a href="../gotoaddx.htm">Going to an address</a></td></tr>
			<tr>	<td><a href="../buttons/shortcut.htm">Shortcut buttons</a></td></tr>
		</table>
	</body>
</html>