<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<title>GOES Image Editor: The "Help" menu</title>
		<map id="menuMap" name="menuMap">
			<area shape="rectangle" coords="0,0,28,18" href="file.htm" title="&quot;File&quot; menu" />
			<area shape="rectangle" coords="29,0,52,18" href="go.htm" title="&quot;Go&quot; menu" />
			<area shape="rectangle" coords="53,0,100,18" href="update.htm" title="&quot;Update&quot; menu" />
			<area shape="rectangle" coords="101,0,134,18" nohref title="&quot;Help&quot; menu" />
			<area shape="rectangle" coords="101,19,190,57" nohref title="&quot;Help&quot; menu" />
		</map>
		<script type="text/javascript" language="JavaScript"><!--
			var obc,ofc;
			function on(x)
			{
				obc=x.style.backgroundColor;ofc=x.style.color;
				x.style.backgroundColor="Highlight";x.style.color="HighlightText";
			}

			function checkURI()
			{
				if(window.location.hash=="#onItem")
					on(document.all.iOnItem);
			}
		// --></script>
		<base target="_self" />
	<head>
	<body onload="checkURI();dir2.value='help.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../index.htm">Main window</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="file.htm">"File" menu</option>
				<option value="go.htm">"Go" menu</option>
				<option value="help.htm">"Help" menu</option>
				<option value="system.htm">System menu</option>
				<option value="update.htm">"Update" menu</option>
			</select>
		</td></tr></table>

		<h1>The <b>Help</b> menu</h1>
		<center><img src="help.gif" width="191" height="58" type="image/gif"
			alt="&quot;Help&quot; menu" usemap="#menuMap" /></center>
		<p>The <b>Help</b> menu contains the following commands:</p>
		<dl>
			<dt><u>C</u>ontents</dt>
			<dd>Brings up the <a href="../index.htm">main page</a> in the help system.</dd>

			<dt id="iOnItem"><a name="onItem"><u>O</u>n Item...</a></dt>
			<dd>The cursor will change to a question mark, indicating that an item
			in the window may be selected for help.  Click on any part of the window to bring
			up help on that part.</dd>
		</dl>

		<br /><br />

		<table border="0"><tr><td>
			See also: <a href="../buttons/shortcut.htm">Shortcut buttons</a>
		</td></tr></table>
	</body>
</html>