<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<title>GOES Image Editor: The system menu</title>
		<script type="text/javascript" language="JavaScript"><!--
			var obc,ofc;
			function on(x)
			{
				obc=x.style.backgroundColor;ofc=x.style.color;
				x.style.backgroundColor="Highlight";x.style.color="HighlightText";
			}

			function checkURI()
			{
				if(window.location.hash=="#minimize")
					on(document.all.iMinimize);
				else if(window.location.hash=="#close")
					on(document.all.iClose);
				else if(window.location.hash=="#move")
					on(document.all.iMove);
			}
		// --></script>
		<base target="_self" />
	<head>
	<body onload="checkURI();dir2.value='system.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../index.htm">Main window</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="file.htm">"File" menu</option>
				<option value="go.htm">"Go" menu</option>
				<option value="help.htm">"Help" menu</option>
				<option value="system.htm">System menu</option>
				<option value="update.htm">"Update" menu</option>
			</select>
		</td></tr></table>

		<h1>The system menu</h1>
		<center><img src="system.gif" width="142" height="93" type="image/gif"
			alt="System menu" /></center>
		<p>The system menu contains the following commands:</p>
		<dl>
			<dt id="iRestore"><u>R</u>estore</dt>
			<dd>When the Image Editor is minimized (in the task bar), selecting this menu
			item (accessible by right-clicking its button in the task bar) restores
			Image Editor to its previous size.</dd>

			<dt id="iMove"><a name="move"><u>M</u>ove</a></dt>
			<dd>This enables the Image Editor to be moved horizontally or vertically
			with the four direction keys on the keyboard or by dragging the title
			bar with the mouse.</dd>

			<dt id="iMinimize"><a name="minimize">Mi<u>n</u>imize</a></dt>
			<dd>Hides the Image Editor and places it in the task bar.  The
			Image Editor may be restored by clicking its button in the task
			bar.  Note that this performs the same function as the minimize
			button, one of the <a href="../buttons/caption.htm">caption buttons</a>.</dd>

			<dt id="iClose"><a name="close"><u>C</u>lose</a></dt>
			<dd>Exits the image editor, allowing any unsaved changes to be written
			beforehand.  This performs the same function as the close button,
			one of the <a href="../buttons/caption.htm">caption buttons</a>, and
			the <b>Exit</b> item in the <a href="file.htm#exit"><b>File</b> menu</a>.</dd>
		</dl>
		<p>The system menu can be accessed from the keyboard by pressing <i>Alt+Space</i>;
		its contents can be selected by then pressing the appropriate underlined letter.</p>



		<br /><br />

		<table border="0">
			<tr><td rowspan="2" valign="top">See also:</td>
				<td><a href="../buttons/caption.htm">Caption buttons</a></td></tr>
			<tr>    <td><a href="../buttons/resize.htm">Resizing button</td></tr>
		</table>
	</body>
</html>