<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../style.css" />
		<title>GOES Image Editor: The "Update" menu</title>
		<script type="text/javascript" language="JavaScript"><!--
			function on(x)
			{
				x.style.backgroundColor="Highlight";
				x.style.color="HighlightText";
			}
			function checkURI()
			{
				if(window.location.hash=="#now")
					on(document.all.iNow);
			}
		//-->
		</script>
		<map id="menuMap" name="menuMap">
			<area shape="rectangle" coords="0,0,27,17" href="file.htm" title="&quot;File&quot; menu" />
			<area shape="rectangle" coords="28,0,53,17" href="go.htm" title="&quot;Go&quot; menu" />
			<area shape="rectangle" coords="54,0,100,17" nohref title="&quot;Update&quot; menu" />
			<area shape="rectangle" coords="54,18,193,57" nohref title="&quot;Update&quot; menu" />
			<area shape="rectangle" coords="101,0,133,17" href="help.htm" title="&quot;Help&quot; menu" />
		</map>
		<base target="_self" />
	<head>
	<body onload="checkURI();dir2.value='update.htm';">
		<table border="0"><tr><td>
			<a href="../about.htm">GOES Image Editor</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<a href="../index.htm">Main window</a>
			<img src="../rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="file.htm">"File" menu</option>
				<option value="go.htm">"Go" menu</option>
				<option value="help.htm">"Help" menu</option>
				<option value="system.htm">System menu</option>
				<option value="update.htm">"Update" menu</option>
			</select>
		</td></tr></table>

		<h1>The <b>Update</b> menu</h1>
		<center><img src="update.gif" width="194" height="58" type="image/gif"
			alt="&quot;Update&quot; menu" usemap="#menuMap" /></center>
		<p>The update menu contains the following commands:</p>
		<dl>
			<dt id="iNow"><a name="now"><u>U</u>pdate Now</a></dt>
			<dd>Reloads the current view from the image file.  Any changes
			already made but not saved are not affected, and the new values
			remain intact. <i>Shortcut key: </i>Alt+Z</dd>

			<dt><u>E</u>nable Auto-Update</dt>
			<dd>When auto-update is enabled, Image Editor checks for
			changes to the file periodically.  Changes are only registered
			when a program, such as another instance of Image Editor, has
			finished with the file; the view is not updated while changes
			are being made.</dd>
		</dl>
		<p>To access the menu and the commands within it from the keyboard,
		press <i>Alt+U</i> followed by the underlined initial of the desired
		command.</p>
		<p>Please note that the data in the file cannot all be present in memory
		at once.  Scrolling to different portions of the image file may
		update the view due to the need to reload from the file.  However,
		any changes made or currently being edited will not be lost.</p>

		<br /><br />

		<table border="0">
			<tr><td rowspan="2" valign="top">See also: <a href="../buttons/shortcut.htm">Shortcut buttons</a></td></tr>
		</table>
	</body>
</html>