<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Error Message Reference</title>
		<link type="text/css" rel="stylesheet" href="../styles.css" />
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Message Reference</a>
		</div>
		<h1>DumpTool Help: Error Message Reference</h1>
		<ul>
			<li class="subdir">
				<a href="#addxsize">! Error: Address range too small for selected data format.</a></li>
			<li class="subdir">
				<a href="#cantvalue">! Error: Cant value omitted.</a></li>
			<li class="subdir">
				<a href="#noread">! Error: Couldn't read end address.</a></li>
			<li class="subdir">
				<a href="#noread">! Error: Couldn't read start address.</a></li>
			<li class="subdir">
				<a href="#invndaddx">! Error: Invalid end address.</a></li>
			<li class="subdir">
				<a href="#invstaddx">! Error: Invalid start address.</a></li>
			<li class="subdir">
				<a href="#nodata">! Error: Missing data from 0xXXXXXXXX to 0xXXXXXXXX.</a></li>
			<li class="subdir">
				<a href="#nolines">! Error: No valid lines in input file.</a></li>
			<li class="subdir">
				<a href="#cantvalue">! Error: Pitch bias omitted.</a></li>
			<li class="subdir">
				<a href="#eof">! Error: Unexpected EOF in input file.</a></li>
		</ul>

		<a name="addxsize"></a>
		<h2>Error: Address range too small...</h2>
		<p>The address range of the hex dump file could not contain at least one block of the
		size used by the data format selected.  This usually indicates that one or more lines
		in the input file were accidentally deleted; use <b>Force</b> to change this to only a
		warning.</p>

		<a name="cantvalue"></a>
		<h2>Error: Cant value omitted.<br />
		    Error: Pitch bias omitted.</h2>
		<p>The cant value or pitch bias boxes either contained invalid values or were left
		empty when the conversion process was started.</p>

		<a name="noalloc"></a>
		<h2>Error: Couldn't allocate address bit map.</h2>
		<p>When the data from the hex dump file is read into a buffer, a fairly small bit map
		is allocated and used to determine if any addresses were omitted.  To ignore a failed
		allocation and skip the missing-address check, use <b>Force</b>.

		<a name="noread"></a>
		<h2>Error: Couldn't read end address.<br />
		    Error: Couldn't read start address.</h2>
		<p>This usually indicates that the either empty or almost empty, as these two fields
		constitute the first eight bytes of the input <a href="../formats/binary-dump.htm">binary
		dump file</a>.</p>

		<a name="invndaddx"></a><a name="invstaddx"></a>
		<h2>Error: Invalid end address.<br />
		    Error: Invalid start address.</h2>
		<p>This error is generated if the start or end address is over the 1MB mark
		(0x100000 and up) or if the end address is lower than the start address; the input
		file is probably invalid.</p>
		
		<a name="nodata"></a>
		<h2>Error: Missing data from ... to ...</h2>
		<p>If one or more bytes are missing from the current block, this error is generated.
		The block count is decreased, and the conversion continues, skipping the current block.</p>

		<a name="nolines"></a>
		<h2>Error: No valid lines in input file.</h2>
		<p>The input file either contains no non-comment lines or contains all incorrectly formatted
		lines.</p>

		<a name="eof"></a>
		<h2>Error: Unexpected EOF in input file.</h2>
		<p>This error is generated when a data read cannot be completed; the file ends prematurely
		on a byte mark.</p>
	</body>
</html>