<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Message Reference</title>
		<link type="text/css" rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
		</div>
		<h1>DumpTool Help: Message Reference</h1>
		<p><img src="../tab.gif" />Please select one of message classes or strings below
		to take you to your area of interest.  Also see the <a href="../formats/log-file.htm">log
		file format</a>.</p>
		<ul>
			<li class="subdir"><a href="pop-up.htm">Pop-up errors</a>
				<ul>
					<li class="subdir">
						<a href="pop-up.htm#noview">Couldn't view input file!</a></li>
					<li class="subdir">
						<a href="pop-up.htm#noview">Couldn't view output file!</a></li>
					<li class="subdir">
						<a href="pop-up.htm#erropen">Error opening input file.</a></li>
					<li class="subdir">
						<a href="pop-up.htm#erropen">Error opening output file.</a></li>
					<li class="subdir">
						<a href="pop-up.htm#noscid">No spacecraft ID entered.  Continue?</a></li>
					<li class="subdir">
						<a href="pop-up.htm#cantval">Please enter a cant value.</a></li>
					<li class="subdir">
						<a href="pop-up.htm#pleasesel">Please select an input file.</a></li>
					<li class="subdir">
						<a href="pop-up.htm#pleasesel">Please select an output file.</a></li>
				</ul>
			</li>
			<li class="subdir"><a href="pre-conv.htm">Pre-/post-conversion messages (:)</a>
				<ul>
					<li class="subdir">
						<a href="pre-conv.htm#errors">: nn errors, nn warnings</a></li>
					<li class="subdir">
						<a href="pre-conv.htm#append">: Appending output</a></li>
					<li class="subdir">
						<a href="pre-conv.htm#cantval">: Cant value: X.X degrees/X.X radians</a></li>
					<li class="subdir">
						<a href="pre-conv.htm#force">: Force mode ON</a></li>
					<li class="subdir">
						<a href="pre-conv.htm#iofiles">: Input file "xxx"</a></li>
					<li class="subdir">
						<a href="pre-conv.htm#mmap">: Input file in MEMORY MAP format, conversion ON</a></li>
					<li class="subdir">
						<a href="pre-conv.htm#iofiles">: Output file "xxx"</a></li>
					<li class="subdir">
						<a href="pre-conv.htm#cantval">: Pitch bias: X.X degrees/X.X radians</a></li>
					<li class="subdir">
						<a href="pre-conv.htm#scid">: Spacecraft ID "xxx"</a></li>
				</ul>
			</li>
			<li class="subdir"><a href="status.htm">Status messages (&gt;)</a>
				<ul>
					<li class="subdir">
						<a href="status.htm#blocksz">&gt; Block size set at nn (0xXXXX).</a></li>
					<li class="subdir">
						<a href="status.htm#findaddxrng">&gt; Finding address range...</a></li>
					<li class="subdir">
						<a href="status.htm#readblknn">&gt; Reading block a/b of c/d...</a></li>
					<li class="subdir">
						<a href="status.htm#startend">&gt; Start address: x, end address: x</a></li>
					<li class="subdir">
						<a href="status.htm#updend">&gt; Updating header end time.</a></li>
					<li class="subdir">
						<a href="status.htm#vfyfmt">&gt; Verifying format and skipping header...</a></li>
					<li class="subdir">
						<a href="status.htm#writeaddx">&gt; Writing addresses and data...</a></li>
					<li class="subdir">
						<a href="status.htm#writecom">&gt; Writing comment block...</a></li>
					<li class="subdir">
						<a href="status.htm#writehdr">&gt; Writing header...</a></li>
					<li class="subdir">
						<a href="status.htm#blksfound">&gt;&gt; nn blocks found.</a></li>
					<li class="subdir">
						<a href="status.htm#addxrng">&gt;&gt; Address range: 0xXXXXXXXX to 0xXXXXXXXX</a></li>
					<li class="subdir">
						<a href="status.htm#skipblk">&gt;&gt; Skipping block.</a></li>
					<li class="subdir">
						<a href="status.htm#writing">&gt;&gt; Writing...</a></li>
				</ul>
			</li>
			<li class="subdir"><a href="warning.htm">Warning messages (*)</a>
				<ul>
					<li class="subdir">
						<a href="warning.htm#unused">* Warning: nn unused bytes in input file.</a></li>
					<li class="subdir">
						<a href="warning.htm#addxbound">* Warning: Address range not aligned on correct boundary.</a></li>
					<li class="subdir">
						<a href="warning.htm#addxsize">* Warning: Address range too small for selected data format.</a></li>
					<li class="subdir">
						<a href="warning.htm#dbldata">* Warning: Data overwrite from 0xXXXXXXXX to 0xXXXXXXXX.</a></li>
					<li class="subdir">
						<a href="warning.htm#invaddx">* Warning: Invalid address in input. (ll)</a></li>
					<li class="subdir">
						<a href="warning.htm#invblk">* Warning: Invalid block (#X) in input file, skipping...</a></li>
					<li class="subdir">
						<a href="warning.htm#invdata">* Warning: Invalid data length in input. (ll)</a></li>
					<li class="subdir">
						<a href="warning.htm#invndaddx">* Warning: Invalid end address.</a></li>
					<li class="subdir">
						<a href="warning.htm#invline">* Warning: Invalid line in input. (ll)</a></li>
					<li class="subdir">
						<a href="warning.htm#invstaddx">* Warning: Invalid start address.</a></li>
					<li class="subdir">
						<a href="warning.htm#nodata">* Warning: Missing data from 0xXXXX to 0xXXXX.</a></li>
					<li class="subdir">
						<a href="warning.htm#noscid">* Warning: No spacecraft ID given</a></li>
					<li class="subdir">
						<a href="warning.htm#addxalign">* Warning: Possibly incorrect address alignment in input. (ll)</a></li>
				</ul>
			</li>
			<li class="subdir"><a href="error.htm">Error messages (!)</a>
				<ul>
					<li class="subdir">
						<a href="error.htm#addxsize">! Error: Address range too small for selected data format.</a></li>
					<li class="subdir">
						<a href="error.htm#cantvalue">! Error: Cant value omitted.</a></li>
					<li class="subdir">
						<a href="error.htm#noread">! Error: Couldn't read end address.</a></li>
					<li class="subdir">
						<a href="error.htm#noread">! Error: Couldn't read start address.</a></li>
					<li class="subdir">
						<a href="error.htm#invndaddx">! Error: Invalid end address.</a></li>
					<li class="subdir">
						<a href="error.htm#invstaddx">! Error: Invalid start address.</a></li>
					<li class="subdir">
						<a href="error.htm#nodata">! Error: Missing data from 0xXXXX to 0xXXXX.</a></li>
					<li class="subdir">
						<a href="error.htm#nolines">! Error: No valid lines in input file.</a></li>
					<li class="subdir">
						<a href="error.htm#cantvalue">! Error: Pitch bias omitted.</a></li>
					<li class="subdir">
						<a href="error.htm#eof">! Error: Unexpected EOF in input file.</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>