<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Pop-Up Message Reference</title>
		<link type="text/css" rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Message Reference</a>
		</div>
		<h1>DumpTool Help: Pop-Up Message Reference</h1>
		<ul>
			<li class="subdir">
				<a href="#noview">Couldn't view input file!</a></li>
			<li class="subdir">
				<a href="#noview">Couldn't view output file!</a></li>
			<li class="subdir">
				<a href="#erropen">Error opening input file.</a></li>
			<li class="subdir">
				<a href="#erropen">Error opening output file.</a></li>
			<li class="subdir">
				<a href="#noscid">No spacecraft ID entered.  Continue?</a></li>
			<li class="subdir">
				<a href="#pleasesel">Please select an input file.</a></li>
			<li class="subdir">
				<a href="#pleasesel">Please select an output file.</a></li>
		</ul>

		<a name="noview"></a>
		<h2>Couldn't view input file!
		<br />Couldn't view output file!</h2>
		<p>These messages appear when DumpTool is unable to open Notepad to edit the
		input or output file; Notepad may not be present or in the automatic search path.</p>

		<a name="erropen"></a>
		<h2>Error opening input file.
		<br />Error opening output file.</h2>
		<p>These messages appear when DumpTool can't open a file for reading or writing;
		this is either because another application already has that file open for writing or
		because the filename is invalid.  Filenames can't contain any of these characters:
		\ / : " * ? &lt; &gt; |</p>

		<a name="noscid"></a>
		<h2>No spacecraft ID entered.  Continue?</h2>
		<p>This messages appear when the <b>Spacecraft ID</b> field is left blank.  To
		ignore this and perform the conversion, click <b>Yes</b>.  Click <b>No</b> to
		abort the conversion.</p>

		<a name="pleasesel"></a>
		<h2>Please select an input file.
		<br />Please select an output file.</h2>
		<p>These messages appear when the <b>Input</b> or <b>Output</b> fields are left blank.
		Enter the missing filenames or browse for them with the file selection buttons, then
		retry the conversion.</p>
	</body>
</html>