<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Pre-/Post-Conversion Messages</title>
		<link type="text/css" rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Message Reference</a>
		</div>
		<h1>DumpTool Help: Pre-/Post-Conversion Messages</h1>
		<ul>
			<li class="subdir">
				<a href="#errors">: nn errors, nn warnings</a></li>
			<li class="subdir">
				<a href="#append">: Appending output</a></li>
			<li class="subdir">
				<a href="#cantval">: Cant value: X.X degrees/X.X radians</a></li>
			<li class="subdir">
				<a href="#force">: Force mode ON</a></li>
			<li class="subdir">
				<a href="#iofiles">: Input file "xxx"</a></li>
			<li class="subdir">
				<a href="#mmap">: Input file in MEMORY MAP format, conversion ON</a></li>
			<li class="subdir">
				<a href="#iofiles">: Output file "xxx"</a></li>
			<li class="subdir">
				<a href="#cantval">: Pitch bias: X.X degrees/X.X radians</a></li>
			<li class="subdir">
				<a href="#scid">: Spacecraft ID "xxx"</a></li>
		</ul>

		<a name="errors"></a>
		<h2><i>nn</i> errors, <i>nn</i> warnings</h2>
		<p>This message appears after every conversion to let you quickly see how
		successful the conversion/parsing process was.  Only errors and warnings,
		not status messages, are included in the counts.</p>

		<a name="append"></a>
            <a name="force"></a>
            <a name="iofiles"></a>
            <a name="scid"></a>
            <a name="cantval"></a>
		<h2>Appending output<br />
		    Cant value: X.X degrees/X.X radians<br />
		    Force mode ON<br />
                Input file "xxx"<br />
                Output file "xxx"<br />
		    Pitch bias: X.X degrees/X.X radians<br />
		    Spacecraft ID "xxx"</h2>
		<p>These messages appear so that the status before conversion can be saved in
		a <a href="../formats/log-file.htm">log file</a>.</p>

		<h2>Input file in MEMORY MAP format...</h2>
		<p>This alerts you to the fact that DumpTool has detected that the input file
		was created by the MEMORY MAP directive and not by DumpTool; DumpTool will
		automatically convert out of this slightly different <a href="../formats/mmhex-file.htm">format</a>
		and use it the same way as a normal <a href="../formats/hex-file.htm">hex dump file</a>.</p>
	</body>
</html>