<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Status Dump Messages</title>
		<link type="text/css" rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Message Reference</a>
		</div>
		<h1>DumpTool Help: Status Dump Messages</h1>
		<ul>
			<li class="subdir">
				<a href="#blocksz">&gt; Block size set at nn (0xXXXX).</a></li>
			<li class="subdir">
				<a href="#findaddxrng">&gt; Finding address range...</a></li>
			<li class="subdir">
				<a href="#readblknn">&gt; Reading block a/b of c/d...</a></li>
			<li class="subdir">
				<a href="#startend">&gt; Start address: x, end address: x</a></li>
			<li class="subdir">
				<a href="#updend">&gt; Updating header end time.</a></li>
			<li class="subdir">
				<a href="#vfyfmt">&gt; Verifying format and skipping header...</a></li>
			<li class="subdir">
				<a href="#writeaddx">&gt; Writing addresses and data...</a></li>
			<li class="subdir">
				<a href="#writecom">&gt; Writing comment block...</a></li>
			<li class="subdir">
				<a href="#writehdr">&gt; Writing header...</a></li>
			<li class="subdir">
				<a href="#blksfound">&gt;&gt; nn blocks found.</a></li>
			<li class="subdir">
				<a href="#addxrng">&gt;&gt; Address range: 0xXXXXXXXX to 0xXXXXXXXX</a></li>
			<li class="subdir">
				<a href="#skipblk">&gt;&gt; Skipping block.</a></li>
			<li class="subdir">
				<a href="#writing">&gt;&gt; Writing...</a></li>
		</ul>

		<a name="blocksz"></a>
		<h2>Block size set at nn (0xXXXX).</h2>
		<p>This alerts you to the block size that the conversion process is attempting to use.</p>

		<a name="findaddxrng"></a>
		<h2>Finding address range...</h2>
		<p>The conversion process is on its first scan through the file to determine the start
		and end addresses and find errors.</p>

		<a name="readblknn"></a>
		<h2>Reading block <i>a</i>/<i>b</i> of <i>c</i>/<i>d</i>...</h2>
		<p>The conversion process is currently reading a block into a data buffer.  <i>a</i> is the
		current block out of the total number of successful blocks, <i>b</i> is the current block out
		of all possible blocks in the address range, <i>c</i> is the number of successful blocks,
		and <i>d</i> is the total number of blocks.  For example, if the conversion is on the
		first successful block out of four total because the previous block failed, it would be on
		block 1/2 of 3/4.</p>

		<a name="startend"></a>
		<h2>Start address: 0xXXXXXXXX, end address: 0xXXXXXXXX</h2>
		<p>The conversion process read the start and end addresses from the binary file successfully.</p>

		<a name="updend"></a>
		<h2>Updating header end time.</h2>
		<p>The <a href="../formats/parsed-spinc.htm">FSD header</a>'s end time
		field is being updated with the current time.</p>

		<a name="vfy"></a>
		<h2>Verifying format and skipping header...</h2>
		<p>The conversion process is checking the type of parsed file and skipping
		the header at the top.</p>

		<a name="writeaddx"></a>
		<h2>Writing addresses and data...</h2>
		<p>The conversion process is writing the addresses and data to the hexadecimal dump file.</p>

		<a name="writecom"></a>
		<h2>Writing comment block...</h2>
		<p>A block of comments about the source/data file, the spacecraft ID, and the date and time
		is being written to the hexadecimal dump file.</p>

		<a name="writehdr"></a>
		<h2>Writing header...</h2>
		<p>The parsed output header is being written.</p>

		<a name="blksfound"></a>
		<h2>nn blocks found.</h2>
		<p>This reports the number of possible blocks found in the address range of the input file.</p>

		<a name="addxrng"></a>
		<h2>Address range: 0xXXXXXXXX to 0xXXXXXXXX</h2>
		<p>The conversion process has finished its first pass through the file and determined the
		address range.</p>

		<a name="skipblk"></a>
		<h2>Skipping block.</h2>
		<p>The block was determined invalid and will be omitted.</p>

		<a name="writing"></a>
		<h2>Writing...</h2>
		<p>The data for the current block are being written to the output file.</p>
	</body>
</html>