<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Warning Messages</title>
		<link type="text/css" rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Message Reference</a>
		</div>
		<h1>DumpTool Help: Warning Messages</h1>
		<ul>
			<li class="subdir">
				<a href="#unused">* Warning: nn unused bytes in input file.</a></li>
			<li class="subdir">
				<a href="#addxbound">* Warning: Address range not aligned on correct boundary.</a></li>
			<li class="subdir">
				<a href="#addxsize">* Warning: Address range too small for selected data format.</a></li>
			<li class="subdir">
				<a href="#dbldata">* Warning: Data overwrite from 0xXXXXXXXX to 0xXXXXXXXX.</a></li>
			<li class="subdir">
				<a href="#invaddx">* Warning: Invalid address in input. (ll)</a></li>
			<li class="subdir">
				<a href="#invblk">* Warning: Invalid block (#X) in input file, skipping...</a></li>
			<li class="subdir">
				<a href="#invdata">* Warning: Invalid data length in input. (ll)</a></li>
			<li class="subdir">
				<a href="#invndaddx">* Warning: Invalid end address.</a></li>
			<li class="subdir">
				<a href="#invline">* Warning: Invalid line in input. (ll)</a></li>
			<li class="subdir">
				<a href="#invstaddx">* Warning: Invalid start address.</a></li>
			<li class="subdir">
				<a href="#nodata">* Warning: Missing data from 0xXXXXXXXX to 0xXXXXXXXX.</a></li>
			<li class="subdir">
				<a href="#noscid">* Warning: No spacecraft ID given</a></li>
			<li class="subdir">
				<a href="#addxalign">* Warning: Possibly incorrect address alignment in input. (ll)</a></li>
		</ul>

		<a name="unused"></a>
		<h2>Warning: <i>nn</i> unused bytes...</h2>
		<p>This warning indicates that there are bytes in the file after the given
		address range; there could be an error in the binary file.</p>

		<a name="addxbound"></a>
		<h2>Warning: Address range not aligned on correct boundary.</h2>
		<p>This indicates that there is a piece of a block left over, and could
		mean that the wrong output format is selected.</p>

		<a name="addxsize"></a>
		<h2>Warning: Address range too small for selected output format.</h2>
		<p>This indicates that the format selected has a block size larger than
		the total address range; the data present would not fill an entire block.
		This could mean that the wrong output format is selected.</p>

		<a name="dbldata"></a>
		<h2>Warning: Data overwrite from 0xXXXXXXXX to 0xXXXXXXXX.</h2>
		<p>This means that two or more bytes of data read from the input file
		had overlapping addresses.  Although not an error, this is usually incorrect.</p>

		<a name="invaddx"></a>
		<h2>Warning: Invalid address in input. (<i>ll</i>)</h2>
		<p>This indicates that the first chunk of characters in a line in the
		input file is not a 20-bit hexadecimal value, so the line will be skipped.</p>

		<a name="invblk"></a>
		<h2>Warning: Invalid block (#X) in input file, skipping...</h2>
		<p>This indicates that one of the lines in the input file either does not have
		the correct format or does not contain valid data.</p>

		<a name="invdata"></a>
		<h2>Warning: Invalid data length in input. (<i>ll</i>)</h2>
		<p>The number of characters in the hexadecimal value for the data was not
		four or eight; since the number of characters is used to select between
		word (16-bit) and doubleword (32-bit) data write sizes, the line will have
		to be skipped.</p>

		<a name="invndaddx"></a><a name="invstaddx"></a>
		<h2>Warning: Invalid end address.<br />
		    Warning: Invalid start address.</h2>
		<p>The address was above the 1MB mark (&gt;0xFFFFF).</p>

		<a name="invline"></a>
		<h2>Warning: Invalid line in input.</h2>
		<p>The line of input text had the wrong number of fields and will be skipped.</p>

		<a name="nodata"></a>
		<h2>Warning: Missing data from 0xXXXXXXXX to 0xXXXXXXXX.</h2>
		<p>The data in the specified range was not included in the file; usually
		this is the result of an erroneous deletion.  To leave the omitted data at
		its default value of zero, use force mode.</p>

		<a href="noscid"></a>
		<h2>Warning: No spacecraft ID given</h2>
		<p>The <b>Spacecraft ID</b> text box was left blank.  Although not necessary,
		the spacecraft ID is included in all output files for reference.</p>

		<a name="addxalign"></a>
		<h2>Warning: Possibly incorrect address alignment in input. (<i>ll</i>)</h2>
		<p>The address value on the input line was not aligned at a boundary
		normal for its size; 16-bit values are usually aligned on even addresses
		and 32-bit values are usually aligned on 4-byte boundaries (...0, ...4, ...8, ...C).
		</p>
	</body>
</html>