<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The Binary Spinning Attitude Data Block Format</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
		<style>
			th {
				font-weight : bold;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The Binary Spinning Attitude Data Block Format</h1>

		<p><img src="../tab.gif"/>Each block of spinning attitude data needs to
		have the format below for correct parsing.  Data is big-endian by byte;
		offsets are from the
		block's start address. The block's length must be 28 (0x1C) bytes
		(14 words).  See the <a href="parsed-spinr.htm">Raw Spinning Attitude
		Data File</a> and <a href="parsed-spinc.htm">FDS Spinning Attitude
		Data File</a> formats for the output formats.</p>

		<table border="1" cellspacing="1" cellpadding="1">
			<thead>
				<tr><th>Offset (bytes)</th>
				<th>Size (bits)</th>
				<th>Format</th>
				<th>Description</th>
				<th>Raw output field</th>
				</tr>
			</thead>
			<tbody>
				<tr>	<td>0x00</td><td>32</td>
					<td>1750A floating-point</td>
					<td>Current time</td><td></td>			</tr>

				<tr>	<td>0x04</td><td>32</td>
					<td>1750A floating-point</td>
					<td>Sun spin period</td><td>SSPER</td>	</tr>
				<tr>	<td>0x08</td><td>1</td>
					<td>Boolean</td>
					<td>Spin reference (TOES1 &lt;-&gt; TOES2)</td><td>SREF</td></tr>
				<tr>	<td>0x0C</td><td>32</td>
					<td>1750A floating-point</td>
					<td>Sun aspect angle 1 to 2</td><td>SAA12</td></tr>
				<tr>	<td>0x10</td><td>32</td>
					<td>1750A floating-point</td>
					<td>Sun aspect angle 2 to 1</td><td>SAA21</td></tr>
				<tr>	<td>0x14</td><td>32</td>
					<td>1750A floating-point</td>
					<td>Hardware Earth chord</td><td>HWEC</td></tr>
				<tr>	<td>0x18</td><td>32</td>
					<td>1750A floating-point</td>
					<td>Hardware Sun-to-Earth LE angle</td><td>HWSEA</td></tr>
			</tbody>
		</table>
	</body>
</html>