<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The Binary Propulsion Data Block Format</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
		<style>
			th {
				font-weight : bold;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The Binary Propulsion Data Block Format</h1>

		<p><img src="../tab.gif"/>Each block of propulsion data needs to have the
		format below for correct parsing.  Data is big-endian by byte; entries
		marked with an (I) are ignored in parsing.  Offsets are from the
		block's start address. The block's length must be 56 (0x38) bytes
		(28 words).  See the <a href="parsed-propulsion.htm">Parsed Propulsion Data
		File format</a> for the output format.</p>

		<table border="1" cellspacing="1" cellpadding="1">
			<thead>
				<tr><th>Offset (bytes)</th>
				<th>Size (bits)</th>
				<th>Format</th>
				<th>Description</th>
				<th>Output field</th>
				</tr>
			</thead>
			<tbody>
				<tr>	<td>0x00</td><td>32</td>
					<td>1750A floating-point</td>
					<td>Current time</td><td></td>			</tr>

				<tr>	<td>0x04</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw LPT1 pressure</td><td>F1Pr</td>	</tr>
				<tr>	<td>0x06</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw LPT1 pressure (I)</td><td></td></tr>

				<tr>	<td>0x08</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw LPT2 pressure</td><td>F2Pr</td>	</tr>
				<tr>	<td>0x0A</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw LPT2 pressure (I)</td><td></td></tr>

				<tr>	<td>0x0C</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw LPT3 pressure</td><td>O1Pr</td>	</tr>
				<tr>	<td>0x0E</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw LPT3 pressure (I)</td><td></td></tr>

				<tr>	<td>0x10</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw LPT4 pressure</td><td>O2Pr</td>	</tr>
				<tr>	<td>0x12</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw LPT4 pressure (I)</td><td></td></tr>

				<tr>	<td>0x14</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw LPT7 pressure</td><td>HePr</td>	</tr>
				<tr>	<td>0x16</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw LPT7 pressure (I)</td><td></td></tr>

				<tr>	<td>0x18</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw fuel tank 1 temperature</td><td>F1Tm</td></tr>
				<tr>	<td>0x1A</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw fuel tank 1 temperature (I)</td><td></td></tr>

				<tr>	<td>0x1C</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw fuel tank 2 temperature</td><td>F2Tm</td></tr>
				<tr>	<td>0x1E</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw fuel tank 2 temperature (I)</td><td></td></tr>

				<tr>	<td>0x20</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw oxidizer tank 1 temperature</td><td>O1Tm</td></tr>
				<tr>	<td>0x22</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw oxidizer tank 1 temperature (I)</td><td></td></tr>

				<tr>	<td>0x24</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw oxidizer tank 2 temperature</td><td>O2Tm</td></tr>
				<tr>	<td>0x26</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw oxidizer tank 2 temperature (I)</td><td></td></tr>

				<tr>	<td>0x28</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw helium tank 1 temperature</td><td>H1Tm</td></tr>
				<tr>	<td>0x2A</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw helium tank 1 temperature (I)</td><td></td></tr>

				<tr>	<td>0x2C</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest raw helium tank 2 temperature</td><td>H2Tm</td></tr>
				<tr>	<td>0x2E</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous raw helium tank 2 temperature (I)</td><td></td></tr>

				<tr>	<td>0x30</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest LAM injector temperature</td><td>LIjT</td></tr>
				<tr>	<td>0x32</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous LAM injector temperature (I)</td><td></td></tr>

				<tr>	<td>0x34</td><td>16</td>
					<td>Signed integer</td>
					<td>Latest LAM oxidizer valve temperature</td><td>LOVT</td></tr>
				<tr>	<td>0x36</td><td>16</td>
					<td>Signed integer</td>
					<td>Previous LAM oxidizer valve temperature (I)</td><td></td></tr>
			</tbody>
		</table>
	</body>
</html>
