<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The Binary Dump Format</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The Binary Dump Format</h1>

		<p>The binary memory dumps taken as input by DumpTool must have the following format:</p>
		<table cellpadding="1" cellspacing="1" border="0">
			<tr><td><b>Offset into file</b></td>
                      <td><b>Contents</b></td></tr>
			<tr><td>0-3</td>
			    <td>Starting address, big-endian by byte</td></tr>
			<tr><td>4-7</td>
			    <td>Topmost address, big-endian by byte</td></tr>
			<tr><td>8...</td>
			    <td>Data bytes</td></tr>
			<tr><td>...</td>
			    <td>...</td></tr>
		</table>
		<ul type="disc">
			<li>One word is two bytes.</li>
			<li>Big-endian values progress from the MSB first to LSB last, so 12345678h
			    translates to 12h, 34h, 56h, 78h instead of 78h, 56h, 34h, 12h.</li>
			<li>Addresses are twenty bits in size; any address above FFFFFh
			    generates an error (or warning in force mode).</li>
		</ul>
	</body>
</html>