<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The Binary Pixel Map Block Format</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
		<style>
			th {
				font-weight : bold;
				text-align:center;
			}
		</style>
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The Binary Pixel Map Block Format</h1>

		<p><img src="../tab.gif"/>Each block of pixel map data needs to have the
		format below for correct parsing.  Data is big-endian by byte; entries
		marked with an (I) are ignored in parsing.  Offsets are from the
		block's start address. The block's length must be padded to 192 (0xC0)
		bytes (96 words).  See the <a href="parsed-pixmap.htm">Parsed
		Pixel Map File format</a> for the output format.</p>

		<table border="1" cellspacing="1" cellpadding="1">
			<thead>
				<tr><th>Offset (bytes)</th>
				<th>Size (bits)</th>
				<th>Format</th>
				<th>Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>	<td>0x00</td><td>32</td>
					<td>1750A floating-point</td>
					<td>Current time</td>				</tr>
				<tr>	<td>0x04</td><td>5</td>
					<td>Unsigned integer</td>
					<td>Star tracker's RT address</td>		</tr>
				<tr>	<td>0x08</td><td>16</td>
					<td>Signed integer</td>
					<td>Star tracker message counter (I)</td>	</tr>
				<tr>	<td>0x0A</td><td>16</td>
					<td>Signed integer</td>
					<td>Virtual tracker number</td>		</tr>
				<tr>	<td>0x0C</td><td>16</td>
					<td>Signed integer</td>
					<td>Starting CCD column</td>			</tr>
				<tr>	<td>0x0E</td><td>16</td>
					<td>Signed integer</td>
					<td>Starting CCD row</td>			</tr>
				<tr>	<td>0x10</td><td>8&#215;16</td>
					<td>8 signed integers</td>
					<td>Pixel intensities, row 0</td>		</tr>
				<tr>	<td>0x20</td><td>8&#215;16</td>
					<td>8 signed integers</td>
					<td>Pixel intensities, row 1</td>		</tr>
				<tr>	<td>0x30</td><td>8&#215;16</td>
					<td>8 signed integers</td>
					<td>Pixel intensities, row 2</td>		</tr>

				<tr>	<td>0x40</td><td>32</td>
					<td>1750A floating-point</td>
					<td>Current time (I)</td>			</tr>
				<tr>	<td>0x44</td><td>5</td>
					<td>Unsigned integer</td>
					<td>Star tracker's RT address (I)</td>	</tr>
				<tr>	<td>0x48</td><td>16</td>
					<td>Signed integer</td>
					<td>Star tracker message counter (I)</td>	</tr>
				<tr>	<td>0x4A</td><td>16</td>
					<td>Signed integer</td>
					<td>Virtual tracker number (I)</td>		</tr>
				<tr>	<td>0x4C</td><td>8&#215;16</td>
					<td>8 signed integers</td>
					<td>Pixel intensities, row 3</td>		</tr>
				<tr>	<td>0x5C</td><td>8&#215;16</td>
					<td>8 signed integers</td>
					<td>Pixel intensities, row 4</td>		</tr>
				<tr>	<td>0x6C</td><td>8&#215;16</td>
					<td>8 signed integers</td>
					<td>Pixel intensities, row 5</td>		</tr>

				<tr>	<td>0x80</td><td>32</td>
					<td>1750A floating-point</td>
					<td>Current time (I)</td>			</tr>
				<tr>	<td>0x84</td><td>5</td>
					<td>Unsigned integer</td>
					<td>Star tracker's RT address (I)</td>	</tr>
				<tr>	<td>0x88</td><td>16</td>
					<td>Signed integer</td>
					<td>Star tracker message counter (I)</td>	</tr>
				<tr>	<td>0x8A</td><td>16</td>
					<td>Signed integer</td>
					<td>Virtual tracker number (I)</td>		</tr>
				<tr>	<td>0x8C</td><td>8&#215;16</td>
					<td>8 signed integers</td>
					<td>Pixel intensities, row 6</td>		</tr>
				<tr>	<td>0x9C</td><td>8&#215;16</td>
					<td>8 signed integers</td>
					<td>Pixel intensities, row 7</td>		</tr>
			</tbody>
		</table>
	</body>
</html>