<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The Hexadecimal Dump Format</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The Hexadecimal Dump Format</h1>

		<p><img src="../tab.gif"/>The hexadecimal memory dumps taken as input for parsing and written as output by DumpTool must
               have the following format:<pre>
# Comment
AAAAAAAA      DDDDDDDD
AAAAAAAA      DDDDDDDD
...           ...
</pre> where A=address and D=data.  The address and data fields are both 32 bits at most; to specify only
a byte or word of data, use only two or four digits, respectively.  Legal addresses fall between 00000000
and 000FFFFF.  All whitespace is ignored, and comments may come after the data field on a line.</p>
	<p><img src="../tab.gif"/>Addresses may come in any order, and not all addresses in the total range
	of addresses must be specified (the default value for data at unspecified addresses is 0).  However,
	unless the Force option is used, any block that is missing one or more addresses will be discarded.
	<p><img src="../tab.gif"/>
      The lowest address is used as the start of the first block in parsing, and the entire address
	space (lowest to highest addresses) is divided into the maximum number of blocks that will fit.  Thus,
	for a hex dump of pixel map data (a 96-word or 192-byte block size is used) with an address range of
	00000000 to 0000023F, three blocks of pixel map data are extracted: one in 00000000-000000BF, the second
	in 000000C0-0000017F, and the third in 00000180-0000023F.</p>
	<p>The data in the source binary dump file is reordered on output so that it is more human-readable;
	this does not change the actual values of the data or the data's interpretation in the parsing process.
	As a result of the reordering, the single bytes 12h, 34h, 56h, 78h in the source binary dump file will
	be output in the hex dump file as "12345678".  These bytes are still interpreted in the parsing process
	as "12 34 56 78".</p>
	<p>As well as supporting its native hexadecimal dump format, DumpTool also supports the dump format
	output by the MEMORY MAP directive.  See <a href="mmhex-dump.htm">The MEMORY MAP Hexadecimal Dump Format</a>
	for more information.</p>
	</body>
</html>