<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Help: File Formats</title>
		<link type="text/css" rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
		</div>
		<h1>DumpTool Help: File Formats</h1>
		<p><img src="../tab.gif" />Please select one of the input or output formats below
		to take you to your area of interest.</p>
		<ul>
			<li class="subdir"><a href="binary-dump.htm">Binary dump files</a>
			<ul>
				<li class="subdir"><a href="binary-pixmap.htm">Binary pixel map block format</a></li>
				<li class="subdir"><a href="binary-propulsion.htm">Binary propulsion data block format</a></li>
				<li class="subdir"><a href="binary-spin.htm">Binary spinning attitude data block format</a></li>
			</ul></li>
			<li class="subdir"><a href="hex-dump.htm">Hexadecimal dump files</a></li>
			<li class="subdir"><a href="log-file.htm">Log files</a></li>
			<li class="subdir"><a href="mmhex-dump.htm">MEMORY MAP hexadecimal dump files</a></li>
			<li class="subdir"><a href="parsed-pixmap.htm">Parsed pixel map files</a></li>
			<li class="subdir"><a href="parsed-propulsion.htm">Parsed propulsion data files</a></li>
			<li class="subdir"><a href="parsed-spinr.htm">Parsed spinning attitude data files, raw form</a></li>
			<li class="subdir"><a href="parsed-spinc.htm">Parsed spinning attitude data, FDS form</a></li>
		</ul>
	</body>
</html>