<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The Log File Format</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The Log File Format</h1>

		<p>The conversion log files that may be saved in DumpTool have the following format:<pre>
# DumpTool conversion log file
# <i>comment</i>
-----Start-----
: <i>pre-conversion status</i>
Beginning <i>conversion type</i>...
> <i>conversion dump output</i>
>> <i>process-internal dump output</i>
* <i>conversion warning output</i>
! <i>conversion error output</i>
-----Done-----
-----Start-----
: <i>pre-conversion status</i>
Beginning <i>conversion type</i>...
> <i>conversion dump output</i>
* <i>conversion warning output</i>
! <i>conversion error output</i>
-----Done-----
...
# End of log
</pre>
		<ul type="disc">
			<li>The comments automatically added at the top of the log indicate the creation
 			date and time of the log file, as well as the type of log file.</li>
			<li>The Start/Done lines delimit the starting and ending of a single
			conversion.</li>
			<li>Pre-conversion status information displayed	includes the input and output
			filenames as well as any extra parameters supplied, such as force and append
			modes.</li>
			<li>The conversion dump output is just general file and progress information
			output by each specific conversion process.</li>
			<li>Any dump output in a subprocess of the conversion, such as address range
			scanning, is output with a double angle bracket prefix.</li>
			<li>The conversion warning output occurs when the conversion finds an error or
			possible error that is not fatal to the conversion process; many errors are
			converted to warnings when force mode is enabled.</li>
			<li>Error output occurs when the conversion process cannot finish.</li>
		</ul>
		<p>For information on specific messages, see the <a href="../messages/index.htm">message reference</a>.</p>
	</body>
</html>