<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The MEMORY MAP Hexadecimal Dump Format</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The MEMORY MAP Hexadecimal Dump Format</h1>

		<p><img src="../tab.gif"/>As well as supporting its native hexadecimal dump format, DumpTool
		supports parsing of the hexadecimal dump format as output by the MEMORY MAP directive:<pre>
adst address   data
SSSS AAAA      DDDDDDDD
...           ...
</pre> where SSSSAAAA=address and DDDDDDD=data.  No comments are supported, and all whitespace is ignored.</p>
	<p>If DumpTool finds the "adst address data" line as the first line of the file, it turns a conversion
	from this format on so that the data is interpreted the same as its native hex dump file.  See
	<a href="hex-dump.htm">The Hexadecimal Dump Format</a> for more information.
	</body>
</html>