<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The Parsed Propulsion Data Format</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The Parsed Propulsion Data Format</h1>

		<p><img src="../tab.gif"/>The parsed propulsion data files outputted by DumpTool have the following
		format:<pre>
Output File:        <i>filename</i>
Source Data File:   <i>filename</i>
Spacecraft:         <i>spacecraft ID</i>
Data Blocks:        <i>number of data blocks</i>
Execution Date:     <i>date at start of execution</i>
Execution Time:     <i>time at start of execution</i>

Time    F1Pr F2Pr O1Pr O2Pr HePr F1Tm F2Tm O1Tm O2Tm H1Tm H2Tm LIjT LOVT
seconds cnt  cnt  cnt  cnt  cnt  cnt  cnt  cnt  cnt  cnt  cnt  cnt  cnt
------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
<i>sssss.s aaaa bbbb cccc dddd eeee ffff gggg hhhh iiii jjjj kkkk llll mmmm</i>
<i>sssss.s aaaa bbbb cccc dddd eeee ffff gggg hhhh iiii jjjj kkkk llll mmmm</i>
...
</pre></p>
	<p><img src="../tab.gif" />There are as many rows in the table as there are blocks.
	The meanings of the fields are shown below. See the <a href="binary-propulsion.htm">Binary
	Propulsion Data Block format</a> for more information.

	<ul type="disc">
		<li>F1Pr (a)=Raw fuel tank 1 (LPT1) pressure</li>
		<li>F2Pr (b)=Raw fuel tank 2 (LPT2) pressure</li>
		<li>O1Pr (c)=Raw oxidizer 1 (LPT3) pressure</li>
		<li>O2Pr (d)=Raw oxidizer 2 (LPT4) pressure</li>
		<li>HePr (e)=Raw helium tank (LPT7) pressure</li>
		<li>F1Tm (f)=Raw fuel tank 1 temperature</li>
		<li>F2Tm (g)=Raw fuel tank 2 temperature</li>
		<li>O1Tm (h)=Raw oxidizer 1 temperature</li>
		<li>O2Tm (i)=Raw oxidizer 2 temperature</li>
		<li>H1Tm (j)=Raw helium tank 1 temperature</li>
		<li>H2Tm (k)=Raw helium tank 2 temperature</li>
		<li>LIjT (l)=LAM injector temperature</li>
		<li>LOVT (m)=LAM oxidizer valve temperature</li>
	</ul></p>
	</body>
</html>
