<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The Parsed Spinning Attitude Data Format, FDS Form</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The Parsed Spinning Attitude Data Format, FDS Form</h1>
		<p><img src="../tab.gif"/>The parsed FDS spinning attitude files outputted by
		DumpTool have the following format:<pre>
SENSORS ss YYYYDDD.HHMMSS yyyyddd.hhmmss
YYYYDDD.HHMMSSmmm.m scp scp1es scp2es Fspa Fspin Fes1 Fes2 Fse2 Fes1sw Fse1sw Fes2sw Fse2sw Fsun xtoss
YYYYDDD.HHMMSSmmm.m scp scp1es scp2es Fspa Fspin Fes1 Fes2 Fse2 Fes1sw Fse1sw Fes2sw Fse2sw Fsun xtoss
YYYYDDD.HHMMSSmmm.m scp scp1es scp2es Fspa Fspin Fes1 Fes2 Fse2 Fes1sw Fse1sw Fes2sw Fse2sw Fsun xtoss
YYYYDDD.HHMMSSmmm.m scp scp1es scp2es Fspa Fspin Fes1 Fes2 Fse2 Fes1sw Fse1sw Fes2sw Fse2sw Fsun xtoss
<i>etc.</i>
</pre></p>
<p><img src="../tab.gif" />There are as many lines after the first as there are blocks.  The upper-case
		Fs preceding many of the fields are included in the file.
            See the <a href="binary-spin.htm">Binary Spinning Attitude Data Block format</a>
            for the input format (hex dump only) and the <a href="parsed-spinc.htm">raw
            format</a> for the other output form.  The fields have the following meanings:
	<ul>
		<li>ss=Two-character spacecraft ID</li>
		<li>YYYYDDD.HHMMSS=Start year, day of the year, hour, minute, and second of file creation</li>
		<li>yyyyddd.hhmmss=End year, day of the year, hour, minute, and second of file creation</li>
		<li>YYYYDDD.HHMMSSmmm.m=Year, day, hour, minute, second, millisecond, and tenth of a millisecond of the data capture</li>
		<li>scp   =Spacecraft processor in control (always 1 as output from DumpTool)</li>
		<li>scp1es=Earth sensor selected by spacecraft processor 1</li>
		<li>scp2es=Earth sensor selected by spacecraft processor 2 (always 1 from as output from DumpTool)</li>
		<li>spa   =Sun polar angle (degrees)</li>
		<li>spin  =Spin period (seconds)</li>
		<li>es1   =Hardware Earth sensor 1 chord width (seconds, 0 if ES1 not selected)</li>
		<li>se1   =Hardware Earth sensor 1 to Sun separation (seconds, 0 if ES1 not selected)</li>
		<li>es2   =Hardware Earth sensor 2 chord width (seconds, 0 if ES2 not selected)</li>
		<li>se2   =Hardware Earth sensor 2 to Sun separation (seconds, 0 if ES2 not selected)</li>
		<li>es1sw =Software Earth sensor 1 chord width (seconds, 0 if ES1 not selected)</li>
		<li>se1sw =Software Earth sensor 1 to Sun separation (seconds, 0 if ES1 not selected)</li>
		<li>es2sw =Software Earth sensor 2 chord width (seconds, 0 if ES2 not selected)</li>
		<li>se2sw =Software Earth sensor 2 to Sun separation (seconds, 0 if ES2 not selected)</li>
		<li>sun   =1 if Sun in sensor, 0 if Sun not in sensor (always 1 from DumpTool)</li>
		<li>xtoss =Always 1</li>
	</ul>
	</body>
</html>