<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The Parsed Pixel Map Format</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The Parsed Pixel Map Format</h1>

		<p><img src="../tab.gif"/>The parsed pixel map files outputted by DumpTool have the following
		format:<pre>
Output File:        <i>filename</i>
Source Data File:   <i>filename</i>
Spacecraft:         <i>spacecraft ID</i>
Data Blocks:        <i>number of data blocks</i>
Execution Date:     <i>date at start of execution</i>
Execution Time:     <i>time at start of execution</i>

=========================== PIXEL MAP #<i>block number</i> ===========================
Pixel Map Time:     <i>time of map creation</i>
Star Tracker:       <i>star tracker number</i>
Virtual Tracker:    <i>virtual tracker number</i>
Top CCD Row:        <i>top CCD row, from 0</i>
Right CCD Column:   <i>right CCD column, from 0</i>

<i>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</i>
<i>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</i>
<i>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</i>
<i>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</i>
<i>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</i>
<i>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</i>
<i>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</i>
<i>xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx xxxxx</i>
=========================== PIXEL MAP #<i>block number</i> ===========================
...
</pre></p>
<p><img src="../tab.gif" />The PIXEL MAP section repeats as many times as there are blocks found.  Each "xxxxxx" is
	the value, in decimal, of the data at that row and column address (zero-based).
	See the <a href="binary-pixmap.htm">Binary Pixel Map Block format</a> for the input block format.</p>
	</body>
</html>