<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: The Parsed Spinning Attitude Data Format, Raw Form</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Formats</a>
		</div>

		<h1>The Parsed Spinning Attitude Data Format, Raw Form</h1>
		<p><img src="../tab.gif"/>The parsed spinning attitude files (raw form) outputted by
		DumpTool have the following format:<pre>
Output File:        <i>filename</i>
Source Data File:   <i>filename</i>
Spacecraft:         <i>spacecraft ID</i>
Data Blocks:        <i>number of data blocks</i>
Execution Date:     <i>date at start of execution</i>
Execution Time:     <i>time at start of execution</i>

Blk #   Time     SSPER   SREF   SAA12    SAA21    HWEC    HWSEA
----- --------- -------- ---- -------- -------- -------- --------
  1   <i>sssss.sss</i> <i>aaaa.aaa</i>  <i>b</i>   <i>cccc.ccc</i> <i>dddd.ddd</i> <i>eeee.eee</i> <i>fff.fff</i>
  2   <i>sssss.sss</i> <i>aaaa.aaa</i>  <i>b</i>   <i>cccc.ccc</i> <i>dddd.ddd</i> <i>eeee.eee</i> <i>fff.fff</i>
   ...
</pre></p>
<p><img src="../tab.gif" />There are as many lines in the table as there are blocks.  The SREF field is always
   either 1 (the bit is set) or 0 (the bit is clear).  See the <a href="binary-spin.htm">Binary Spinning Attitude
		Data Block format</a> for the input format and the <a href="parsed-spinc.htm">FDS format</a> for
		the other output form.  The fields have the following meanings:
	<ul>
		<li>SSPER (a)=Sun spin period</li>
		<li>SREF (b)=Spin reference (TOES1 &lt;-&gt; TOES2)</li>
		<li>SAA12 (c)=Sun aspect angle 1 to 2</li>
		<li>SAA21 (d)=Sun aspect angle 2 to 1</li>
		<li>HWEC (e)=Hardware Earth chord</li>
		<li>HWSEA (f)=Hardware Sun-to-Earth LE angle</li></p>
	</body>
</html>