<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: About DumpTool</title>
		<link type="text/css" rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="index.htm">Index</a>
		</div>
		<h1><img src="dumptool-icon.gif" width="32" height="32" align="absmiddle" />&nbsp;
                    About DumpTool Version 1.10&nbsp;
                    <img src="dumptool-icon.gif" width="32" height="32" align="absmiddle" /></h1>
		<div style="text-align:center;">
			<p>
			   Program and help created by Chris Lauderdale
			   <br /><br />
			   Integral Systems, Inc.<br />
			   5000 Philadelphia Way, Suite A<br />
			   Lanham, MD 20706-4417<br />
			   USA<br /><br />
			   Phone: (301) 731-4233<br />
			   Fax: (301) 731-9606<br /><br />
			   <a href="http://www.integ.com/">http://www.integ.com/</a></p>
		</div>
	</body>
</html>