<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Help Index</title>
		<link type="text/css" rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/
		</div>
		<h1>DumpTool Online Help: Index</h1>
		<p><img src="tab.gif" />DumpTool is a utility for converting binary memory dumps to
		hexadecimal ASCII dumps, and then parsing those into human-readable pixel map,
		propulsion data, and spinning sensor data text files.</p>
		<p><img src="tab.gif" />Please select one of the links below to take you to your
		area of interest.</p>

		<ul>
			<li class="subdir"><a href="dialog/index.htm">Help on the main dialog</a> /</li>
			<li class="subdir"><a href="formats/index.htm">File format reference</a> /</li>
			<li class="subdir"><a href="about.htm">About DumpTool</a></li>
		</ul>
	</body>
</html>