<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Help Button</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Dialog Box</a>
		</div>
		<p>This button pops up a context menu:
              <dl>
                <dt><b><u>O</u>n item...</b></dt>
		       <dd>Click on an item in the dialog box to view information about
			     that item, or click on an empty area of the dialog box to
		           cancel.</dd>
		    <dt><b><u>A</u>bout</b></dt>
		       <dd>View information about DumpTool.</dd>
		    <dt><b><u>C</u>ontents</b></dt>
		       <dd>Open the <a href="../index.htm">DumpTool Help Contents</a>.</dd>
		    <dt><b><u>F</u>ormats</b></dt>
		       <dd>Open the <a href="../formats/index.htm">DumpTool Format Reference</a>.</dd>
                <dt><b><u>M</u>essages</b></dt>
			 <dd>Open the <a href="../messages/index.htm">DumpTool Message Reference</a>.</dd>
		  </dl>
		</p>
	</body>
</html>