<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Save Button</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Dialog Box</a>
		</div>
		<p>This button saves the contents of the status dump in a
		<a href="../formats/log-file.htm">log file</a>.</p>
	</body>
</html>