<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Append Output Checkbox</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Dialog Box</a>
		</div>
		<p>Selecting this button causes the output from a conversion to be
		appended to the end of the output file selected instead of overwriting
		it.  If the file does not exist, this has no effect.</p>
	</body>
</html>