<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Force Checkbox</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Dialog Box</a>
		</div>
		<p>When this is selected, any errors that can be ignored will be converted
		to warnings and any conversions are forced regardless of the actual input or
		output formats.  Use this, for example, when you need to use invalid
		addresses or address ranges for testing.  This checkbox is disabled when
		the output is selected as FDS spinning attitude data.</p>
	</body>
</html>