<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Spacecraft ID Box</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Dialog Box</a>
		</div>
		<p>This edit box allows you to specify the spacecraft ID to include in
		header fields for reference.  A warning will be issued before conversion
		if this field is left blank.  Note that for conversions to FDS spinning
		attitude data files only the first two characters of this field are used,
		although the field may be 16 characters long for other formats.</p>
	</body>
</html>