<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Status Dump</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Dialog Box</a>
		</div>
		<p>The status dump shows the current conversion status, errors, and warnings.
		If uncleared it also shows previous information.  It may be saved or cleared
		with the two buttons to the lower right.  Also see the
            <a href="../formats/log-file.htm">log format</a> and the
            <a href="../messages/index.htm">message reference</a>.</p>
	</body>
</html>