<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Online Help: Cant Value Box</title>
		<link rel="stylesheet" type="text/css" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
			/ <a class="dirlink" href="index.htm">Dialog Box</a>
		</div>
		<p>This edit box allows you to specify the cant value to use in
		calculations for the FDS spinning attitude data output format.
		Use the <a href="cbo-cantvalue.htm">cant units box</a>
		to select degrees or radians as the units for this value.</p>
	</body>
</html>