<!DOCTYPE
	PUBLIC html "//W3C//DTD XHTML 1.0 Transitional//EN"
	SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
		<title>DumpTool Help: The DumpTool Dialog Box</title>
		<link type="text/css" rel="stylesheet" href="../styles.css" />
	</head>
	<body>
		<div class="dirlinks">
			/ <a class="dirlink" href="../index.htm">Index</a>
		</div>
		<h1>DumpTool Help: The DumpTool Dialog Box</h1>
		<p><img src="../tab.gif" />Please select either an object on the dialog box or a text item
		below to go to your area of interest.</p>

		<center><img usemap="#dlgboxmap" src="dialogbox.gif" border="0" /></center>
		<map name="dlgboxmap">
			<area shape="rect" coords="72,33,230,53" href="cbo-inpform.htm"
				title="Select input format" />
			<area shape="rect" coords="246,33,404,53" href="cbo-outform.htm"
				title="Select output format" />
			<area shape="rect" coords="14,58,33,77" href="btn-viewinput.htm"
				title="View/edit input file" />
			<area shape="rect" coords="14,82,33,101" href="btn-viewoutput.htm"
				title="View/edit output file" />
			<area shape="rect" coords="341,58,360,77" href="btn-inpfile.htm"
				title="Select input file" />
			<area shape="rect" coords="341,82,360,101" href="btn-outfile.htm"
				title="Select output file" />
			<area shape="rect" coords="363,58,382,77" href="btn-intoout.htm"
				title="Move input filename to output filename box" />
			<area shape="rect" coords="363,82,382,101" href="btn-outtoin.htm"
				title="Move output filename to input filename box" />
			<area shape="rect" coords="386,58,405,101" href="btn-swapio.htm"
				title="Swap input and output filenames" />
			<area shape="rect" coords="72,58,337,77" href="edt-inpfile.htm"
				title="Input filename" />
			<area shape="rect" coords="72,82,337,101" href="edt-outfile.htm"
				title="Output filename" />
			<area shape="rect" coords="14,110,105,122" href="chk-appout.htm"
				title="Append output" />
			<area shape="rect" coords="14,134,63,148" href="chk-force.htm"
				title="Force conversion" />
			<area shape="rect" coords="86,155,233,174" href="edt-scid.htm"
				title="Spacecraft ID" />
			<area shape="rect" coords="339,155,358,174" href="btn-help.htm"
				title="Get help" />
			<area shape="rect" coords="362,155,381,174" href="btn-minimize.htm"
				title="Minimize the dialog" />
			<area shape="rect" coords="386,155,405,174" href="btn-exit.htm"
				title="Exit DumpTool" />
			<area shape="rect" coords="237,155,336,174" href="btn-convert.htm"
				title="Begin the conversion process" />
			<area shape="rect" coords="20,189,399,364" href="edt-statusdump.htm"
				title="Conversion status log" />
			<area shape="rect" coords="20,372,352,391" href="prg-outprgss.htm"
				title="Displays the current conversion's progress" />
			<area shape="rect" coords="357,372,376,391" href="btn-savelog.htm"
				title="Save the status log to a file" />
			<area shape="rect" coords="380,372,399,391" href="btn-clearlog.htm"
				title="Clear the contents of the status log" />
			<area shape="rect" coords="257,107,331,127" href="edt-cantvalue.htm"
				title="Set the cant value" />
			<area shape="rect" coords="333,107,405,127" href="cbo-cantvalue.htm"
				title="Select the angle units for the cant value" />
			<area shape="rect" coords="258,132,330,150" href="edt-pitchbias.htm"
				title="Set the pitch bias" />
			<area shape="rect" coords="334,130,404,149" href="cbo-pitchbias.htm"
				title="Select the angle unite for the pitch bias" />
		</map>
	</body>
</html>