<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GOES Image Editor</title>
		<base target="_self" />
	<head>
	<body>
		<h1>GOES Image Editor<br /><img src="icon.gif" width="25" height="29" type="image/gif" /></h1>
		<ul compact type="disc">
			<li><a href="index.htm">Main window</a></li>
			<li><a href="print.htm">Printing</a></li>
			<li><a href="export.htm">Exporting</a></li>
		</ul>

		<center><table border="0">
			<tr><td>Copyright &copy;2002 Integral Systems, Inc.</td></tr>
			<tr><td>&nbsp;</td></tr>
			<tr><td><tt>5000 Philadelphia Way, Suite A</tt></td></tr>
			<tr><td><tt>Lanham, MD 20706-4417</tt></td></tr>
			<tr><td><tt>USA</tt></td></tr>
			<tr><td>&nbsp;</td></tr>
			<tr><td>Phone: <tt>(301) 731-4233</tt></td></tr>
			<tr><td>Fax: <tt>(301) 731-9606</tt></td></tr>
			<tr><td>&nbsp;</td></tr>
			<tr><td><a href="http://www.integ.com/" target="_new">http://www.integ.com/</a></td></tr>
		</table></center>
	</body>
</html>