<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GOES Image Editor: The edit boxes</title>
		<map name="edit_map" id="edit_map">
			<area shape="rectangle" coords="2,4,27,30" nohref title="&quot;Apply&quot; button" />
			<area shape="rectangle" coords="32,4,155,30" nohref title="Current address for editing" />
			<area shape="rectangle" coords="160,4,237,30" nohref title="Current value in hexadecimal" />
			<area shape="rectangle" coords="242,4,329,30" nohref title="Current value in decimal" />
			<area shape="rectangle" coords="333,4,558,30" nohref title="Last timestamp value" />
		</map>
		<base target="_self" />
	<head>
	<body onload="dir2.value='edit.htm';">
		<table border="0"><tr><td>
			<a href="about.htm">GOES Image Editor</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<a href="index.htm">Main window</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="table.htm">The address/value table</option>
				<option value="edit.htm">The edit boxes</option>
			</select>
		</td></tr></table>

		<h1>The edit boxes</h1>
		<center><img src="edtboxes.gif" width="565" height="35" usemap="#edit_map" type="image/gif"
			alt="The edit boxes" /></center>
		<p>When a row has been selected in the <a href="table.htm">address/value table</a>,
		the values in that row are transferred to the edit boxes beneath each row.  Only
		the two value boxes are editable, since the address can't be changed and the timestamp
		is updated automatically.</p>
		<p>Because the value is the same whether it is viewed in hexadecimal or decimal,
		the edit boxes are linked so that editing one affects the value in the other
		immediately.  No invalid characters may be entered in either.</p>
		<p>Once changes have been made to the value, the <a href="buttons/apply.htm"><b>Apply</b> button</a>
		will modify the data in memory and in the table and an asterisk will be placed next to the
		appropriate row in the "changed" column at the far left.</p>

		<br /><br />
		<table border="0">
			<tr><td rowspan="2" valign="top">See also:</td>
			    <td><a href="table.htm">The address/value table</a></td></tr>
			<tr><td><a href="buttons/apply.htm">The <b>Apply</b> button</a></td></tr>
		</table>
	</body>
</html>