<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GOES Image Editor: Exporting</title>

		<map name="export_map" id="maindlg_map">
			<area shape="rectangle" coords="116,36,625,57" title="Shows the original image file" nohref />
			<area shape="rectangle" coords="116,64,625,86" title="Selects the exported file" nohref />
			<area shape="rectangle" coords="11,93,224,165" title="Selects the piece of the file to export" nohref />
			<area shape="rectangle" coords="11,185,212,242" title="Chooses the output file format" nohref />
			<area shape="rectangle" coords="229,93,626,307" title="Shows a preview of the output" nohref />
			<area shape="rectangle" coords="15,318,115,347" title="Begins the export" nohref />
			<area shape="rectangle" coords="116,318,216,347" title="Cancels the current operation" nohref />
			<area shape="rectangle" coords="217,318,247,347" title="Brings up help for the window" nohref />
			<area shape="rectangle" coords="250,319,626,347" title="Displays the operation's progress" nohref />
		</map>
		<base target="_self" />
	<head>
	<body onload="dir1.value='export.htm';">
		<table border="0"><tr><td>
			<a href="about.htm">GOES Image Editor</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir1" onchange="location=this.value;">
				<option value="export.htm">Exporting</option>
				<option value="gotoaddx.htm">Going to an address</option>
				<option value="index.htm">Main Window</option>
				<option value="print.htm">Printing</option>
			</select>
		</td></tr></table>

		<h1>Exporting</h1>
		<center><img src="exptdlg.gif" width="671" height="362" type="image/gif"
			alt="Export window" usemap="#export_map" /></center>
		<p>The <b>Export</b> window allows a binary image file to be exported in a human-readable
		text form, either as plain ASCII text, HTML, or in the Flex Buffer format suitable for
		parsing.  It may be accessed through the <a href="menu/file.htm#export"><b>File</b> menu</a>
		or through its <a href="buttons/shortcut.htm#export">shortcut button
		<img src="export.gif" type="image/gif" width="18" height="13" alt="Export" /></a>.</p>
		<p>The <b>Image file</b> and <b>Export file</b>
		fields show the current binary image and the current selected output file, respectively; clicking
		on the <b>Export file</b> button allows the output file to be changed.  (The extension of the
		file shown in this field will automatically be adjusted to ".txt", ".htm", or ".dmp" when
		the output format is changed.)</p>
		<p>The <b>Export all</b> and <b>Export range</b> radio buttons cause either the entire file or
		the selected portion of the file to be written to the output file.  Checking <b>Include header</b>
		places a file header before the text in the exported file that gives data about the export
		operation, and checking <b>Include column headers</b> places headers at the top that specify
		the data in each column of the table.  The <b>Include header</b> and <b>Include column
		headers</b> check boxes are only enabled when the format is either text or HTML.</p>
		<p>Once parameters have been set for the export operation, it may be started by clicking the
		<b>Export</b> button.  During the export, the bar at the lower right displays the operation's
		progress.  To cancel the export at any time, click the <b>Cancel</b> button.  The file that has
		been partially written may either be discarded or left intact after cancellation.  After finishing
		the export, the <b>Export</b> button changes its text to <b>Done</b>; clicking this button will
		exit the <b>Export</b> dialog.</p>
		<p>Please note that the Flex data buffer and hexadecimal dump formats are intended for use
		with the image dump conversion tool, and warnings will be generated if addresses in the
		range cross a 1-megabyte boundary.  In these conversions, only the bottommost 20 bits are used
		in the output files.</p>

		<br /><br />

		<table border="0">
			<tr><td rowspan="2" valign="top">See also:</td>
				<td><a href="menu/file.htm#export">File menu / Export</a></td></tr>
			<tr>    <td><a href="buttons/shortcut.htm#export">Shortcut buttons / Export button</td></tr>
		</table>
	</body>
</html>