<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" href="style.css" />
		<title>GOES Image Editor: Going to an address</title>
		<map name="goto_map" id="goto_map">
			<area shape="rectangle" coords="166,35,283,59" title="Selects the new address" nohref />
			<area shape="rectangle" coords="13,65,206,83" title="Saves the starting address in &quot;Go to Recent&quot;" nohref />
			<area shape="rectangle" coords="15,90,134,119" title="Goes to the address" nohref />
			<area shape="rectangle" coords="135,90,254,119" title="Exits the window" nohref />
			<area shape="rectangle" coords="255,90,283,119" title="Brings up help for the window" nohref />
		</map>
		<base target="_self" />
	</head>
	<body onload="dir1.value='gotoaddx.htm';">
		<table border="0"><tr><td>
			<a href="about.htm">GOES Image Editor</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir1" onchange="location=this.value;">
				<option value="export.htm">Exporting</option>
				<option value="gotoaddx.htm">Going to an address</option>
				<option value="index.htm">Main Window</option>
				<option value="print.htm">Printing</option>
			</select>
		</td></tr></table>

		<h1>Going to an address</h1>
		<center><img src="gotodlg.gif" width="313" height="136" type="image/gif" usemap="#goto_map" /></center>
		<p>The <b>Go to Address</b> dialog, which may be accessed either through the
		<a href="menu/go.htm#address"><b>Go</b> menu</a> or through its <a href="buttons/shortcut.htm#address">shortcut
		button <img src="go.gif" width="14" height="17" type="image/gif" alt="Go" /></a>,
		causes the editor to skip to the address given in the <b>New address</b> field.
		All new addresses are added to the <b>Go to Recent</b> submenu of the <b>Go</b> menu; these
		addresses are also accessible through the drop-down box in this window.  To save the current
		view in the <b>Go to Recent</b> menu as well, check the <b>Save current address</b> box.</p>

		<br /><br />
		<table border="0">
			<tr><td rowspan="2" valign="top">See also:</td>
				<td><a href="menu/go.htm#address"><b>Go</b> menu / Go to Address</a></td></tr>
			<tr>	<td><a href="buttons/shortcut.htm#address">Shortcut buttons / Go to Address</a></td></tr>
	</body>
</html>
