<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>GOES Image Editor: The address/value table</title>
		<base target="_self" />
	<head>
	<body onload="dir2.value='table.htm';">
		<table border="0"><tr><td>
			<a href="about.htm">GOES Image Editor</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<a href="index.htm">Main window</a>
			<img src="rarr.gif" width="6" height="13" type="image/gif" />
			<select id="dir2" onchange="location=this.value;">
				<option value="table.htm">The address/value table</option>
				<option value="edit.htm">The edit boxes</option>
			</select>
		</td></tr></table>

		<h1>The address/value table</h1>
		<p>Most of Image Editor's main window is dedicated to the address/value
		table, which displays the data loaded with the <a href="menu/file.htm"><b>File|Open</b></a>
		menu command.</p>
		<center><img src="table.gif" width="598" height="217" type="image/gif"
			alt="The address/value table" />
		</center>
		<p>There are five columns in the table.  The leftmost is the "changed" column; it displays an asterisk
		to the left of any row whose value has been changed.  The next column to the right displays the address
		associated with each row.  The third and fourth columns display the value of the data at that address
		in both hexadecimal and decimal formats.  Finally, the fifth column displays the time at which the
		data in that row were originally written or last modified.</p>
		<p>To edit the value at any visible address, click on a row in any of the
		columns and enter the new value in the <a href="edit.htm">edit boxes</a>.  To change the range of
		visible addresses, resize the window using the <a href="buttons/resize.htm">resize button</a>
		at the bottom of the window or scroll through the addresses using the <a href="buttons/scroll.htm">
		scroll bar</a> at the right.  A small context menu may be popped up by right-clicking anywhere in
		the table.</p>

		<br /><br />
		<table border="0">
			<tr><td rowspan="5" valign="top">See also:</td>
				<td><a href="edit.htm">Edit boxes</a></td></tr>
			<tr>	<td><a href="menu/file.htm"><b>File</b> menu</a></td></tr>
			<tr>	<td><a href="menu/go.htm"><b>Go</b> menu</a></td></tr>
			<tr>	<td><a href="buttons/resize.htm">Resizing button</a></td></tr>
			<tr>	<td><a href="buttons/shortcut.htm">Shortcut buttons</a></td></tr>
			<tr>	<td><a href="buttons/scroll.htm">Scroll bar</a></td></tr>
		</table>
	</body>
</html>